startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 4
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers: 8
  crafts:
    - type: STR_GUNBOAT
      id: 1
      fuel: 50
      damage: 0
      weapons:
        - type: STR_PLASMA_CANNON_UC
          ammo: 20
      items:
        STR_ALIEN_GRENADE: 8
        STR_HEAVY_PLASMA_CLIP: 6
        STR_HEAVY_PLASMA: 2
        STR_PLASMA_PISTOL: 2
        STR_PLASMA_PISTOL_CLIP: 6
        STR_PLASMA_RIFLE: 4
        STR_PLASMA_RIFLE_CLIP: 8
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_PLASMA_CANNON_UC
          ammo: 20
        - type: STR_PLASMA_CANNON_UC
          ammo: 20
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_PLASMA_CANNON_UC
          ammo: 20
        - type: STR_PLASMA_CANNON_UC
          ammo: 20
  items:
    STR_ALIEN_GRENADE: 10
    STR_HEAVY_PLASMA_CLIP: 10
    STR_HEAVY_PLASMA: 2
    STR_PLASMA_PISTOL: 2
    STR_PLASMA_PISTOL_CLIP: 10
    STR_PLASMA_RIFLE: 4
    STR_PLASMA_RIFLE_CLIP: 10
    STR_PLASMA_CANNON: 2
    STR_PLASMA_CANNON_CLIP: 20
  scientists: 10
  engineers: 10
