alienMissions:
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_RETALIATION  
  - delete: STR_ALIEN_RESEARCH
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_HUMAN: 100
      1:
        STR_HUMAN: 100
      3:
        STR_HUMAN: 100
      4:
        STR_HUMAN_A: 100
      9:
        STR_HUMAN_A: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_HUMAN: 100
      1:
        STR_HUMAN: 100
      3:
        STR_HUMAN: 100
      4:
        STR_HUMAN_A: 100
      9:
        STR_HUMAN_A: 100
    waves:
      - ufo: STR_FIGHTER
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
        interruptPercentage: 100
      - ufo: STR_FIGHTER
        count: 2
        trajectory: P7
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100   
        escort: true
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 1720
        objective: true 
      - ufo: STR_FIGHTER
        count: 2
        trajectory: P7
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100   
        escort: true
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_HUMAN: 100
      1:
        STR_HUMAN: 100
      3:
        STR_HUMAN: 100
      4:
        STR_HUMAN_A: 100
      9:
        STR_HUMAN_A: 100
    waves:
      - ufo: STR_FIGHTER
        count: 1
        trajectory: P1
        timer: 13500
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100   
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_EXCAVATOR
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_FIGHTER
        count: 2
        trajectory: P8
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100   
        escort: true
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_HUMAN: 100
      1:
        STR_HUMAN: 100
      3:
        STR_HUMAN: 100
      4:
        STR_HUMAN_A: 100
      9:
        STR_HUMAN_A: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_TERROR_SHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_HUMAN: 100
      1:
        STR_HUMAN: 100
      4:
        STR_HUMAN_A: 100
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_FIGHTER
        count: 1
        trajectory: P8
        timer: 3000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100  
      - ufo: STR_FIGHTER
        count: 1
        trajectory: P8
        timer: 1
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100  
        escort: true
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_SUPPLY
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 6000
        objective: true
      - ufo: STR_FIGHTER
        count: 2
        trajectory: P9
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 1
        huntSpeed: 100   
        escort: true
        objective: false
  - type: STR_HUMAN_EXCAVATION
    objective: 2
    spawnZone: 0
    siteType: STR_HUMAN_EXCAVATION
    raceWeights:
      0:
          STR_HUMAN: 100
      4:
          STR_HUMAN_A: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: GROUND_MISSION
        timer: 720
        objective: true
  - type: STR_HUMAN_RESEARCH
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    siteType: STR_HUMAN_RESEARCH
    raceWeights:
      0:
          STR_HUMAN: 100
      4:
          STR_HUMAN_A: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: GROUND_MISSION
        timer: 720
        objective: true
  - type: STR_MAIN_BASE_ASSAULT
    objective: 2
    spawnZone: 0
    siteType: STR_MAIN_BASE_ASSAULT
    raceWeights:
      0:
          STR_HUMAN_A: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: GROUND_MISSION
        timer: 0
        objective: true
