soldiers:
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 4
    costSalarySquaddie: 1
    costSalarySergeant: 2
    costSalaryCaptain: 3 
    costSalaryColonel: 5 
    costSalaryCommander: 8
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 45
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 55
      stamina: 45
      health: 30
      bravery: 60
      reactions: 45
      firing: 55
      throwing: 55
      strength: 33
      psiStrength: 45
      psiSkill: 0
      melee: 55
    statCaps:
      tu: 60
      stamina: 80
      health: 30
      bravery: 80
      reactions: 50
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 50
      psiSkill: 50
      melee: 76
    trainingStatCaps:
      psiSkill: 20    
    armor: STR_SECTOID_ARMOR_UC
    armorForAvatar: STR_SECTOID_ARMOR_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 15
    kneelHeight: 15
    femaleFrequency: 0
    soldierNames:
      - delete
      - SoldierNameMod/Sectoid/
    deathMale: [80]
  - type: STR_SOLDIER_F
    costBuy: 40000
    costSalary: 4
    costSalarySquaddie: 1
    costSalarySergeant: 2
    costSalaryCaptain: 3 
    costSalaryColonel: 5 
    costSalaryCommander: 8
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 45
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 55
      stamina: 45
      health: 30
      bravery: 60
      reactions: 45
      firing: 55
      throwing: 55
      strength: 33
      psiStrength: 45
      psiSkill: 0
      melee: 55
    statCaps:
      tu: 60
      stamina: 80
      health: 30
      bravery: 80
      reactions: 50
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 45
      psiSkill: 0
      melee: 76
    trainingStatCaps:
      psiSkill: 0     
    armor: STR_FLOATER_ARMOR_UC
    armorForAvatar: STR_FLOATER_ARMOR_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    femaleFrequency: 0
    soldierNames:
      - delete
      - SoldierNameMod/Floater/
    deathMale: [81]  
  - type: STR_SOLDIER_M
    costBuy: 40000
    costSalary: 4
    costSalarySquaddie: 1
    costSalarySergeant: 2
    costSalaryCaptain: 3 
    costSalaryColonel: 5 
    costSalaryCommander: 8
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 10
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 25
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 45
      firing: 60
      throwing: 55
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 60
    statCaps:
      tu: 60
      stamina: 90
      health: 60
      bravery: 80
      reactions: 40
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    trainingStatCaps:
      psiSkill: 50     
    armor: STR_MUTON_ARMOR_UC
    armorForAvatar: STR_MUTON_ARMOR_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    rankStrings:
    - STR_ROOKIE
    - STR_SQUADDIE
    - STR_SERGEANT
    standHeight: 22
    kneelHeight: 16
    femaleFrequency: 0
    soldierNames:
      - delete
      - SoldierNameMod/Muton/
    deathMale: [83]
  - type: STR_SOLDIER_PSI
    requires: 
      - STR_PSI_LAB
    specialWeapon: STR_PSI_ATTACK
    costSalary: 4
    costSalarySquaddie: 1
    costSalarySergeant: 2
    costSalaryCaptain: 3 
    costSalaryColonel: 5 
    costSalaryCommander: 8
    trainingStatCaps:
      psiSkill: 50     
    armor: STR_SECTOID_ARMOR_UC
    armorForAvatar: STR_SECTOID_ARMOR_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 15
    kneelHeight: 15
    soldierNames:
      - delete
      - SoldierNameMod/Sectoid/
    deathMale: [80]
  - type: STR_SOLDIER_FA
    armorForAvatar: STR_FLOATER_ARMOR_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    requires: 
      - STR_FLOATER_ARMOR
    costSalary: 4
    costSalarySquaddie: 1
    costSalarySergeant: 2
    costSalaryCaptain: 3 
    costSalaryColonel: 5 
    costSalaryCommander: 8  
    armor: STR_KEVLAR_VEST_UC
    standHeight: 21
    kneelHeight: 16
    soldierNames:
      - delete
      - SoldierNameMod/Floater/
    deathMale: [81]
  - type: STR_SOLDIER_MA
    armorForAvatar: STR_MUTON_ARMOR_UC
    requires: 
      - STR_MUTON_ARMOR
    costSalary: 4
    costSalarySquaddie: 1
    costSalarySergeant: 2
    costSalaryCaptain: 3 
    costSalaryColonel: 5 
    costSalaryCommander: 8  
    armor: STR_P_ARMOR_UC
    standHeight: 22
    kneelHeight: 16
    soldierNames:
      - delete
      - SoldierNameMod/Muton/
    deathMale: [83]
