alienDeployments:
  - delete: STR_TERROR_MISSION
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_BATTLESHIP
  - delete: STR_SMALL_SCOUT
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_MARS_CYDONIA_LANDING
  - type: STR_EXCAVATOR
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_RIFLE
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 50
    length: 50
    height: 4
  - type: STR_FIGHTER
    data:
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PISTOL
            - STR_AA_PISTOL_CLIP
            - STR_AA_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_AA_PISTOL_CLIP
            - STR_AA_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_AA_PISTOL_CLIP
            - STR_AA_PISTOL_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_RIFLE
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 40
    length: 40
    height: 4
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_RIFLE
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 50
    length: 50
    height: 4
  - type: STR_TERROR_SHIP
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
  - type: STR_SUPPLY_SHIP
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RIFLE
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 50
    length: 50
    height: 4
  - &STR_TERROR
    type: STR_TERROR
    civilians: 16
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_TERROR_MISSION
    refNode: *STR_TERROR
    terrains:
      - MARSURBAN
  - &STR_BASE_ASSAULT
    type: STR_BASE_ASSAULT
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 50
    length: 50
    height: 3
    terrains:
      - XCOMB
    shade: 5
    script: XCOMBASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
  - type: STR_ALIEN_BASE_ASSAULT
    refNode: *STR_BASE_ASSAULT
    genMissionFreq: 6
    genMission:
      STR_ALIEN_SUPPLY: 100
    briefing:
      showTarget: false
  - type: STR_MAIN_BASE_ASSAULT
    refNode: *STR_BASE_ASSAULT
    alert: STR_MAIN_BASE_ASSAULT
    alertBackground: BACK03.SCR
    missionBountyItem: STR_CYDONIA_OR_BUST
    briefing:
      showTarget: true
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - RBASE
    shade: 5
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
  - type: STR_MARS_THE_FINAL_ASSAULT
    data:
      - alienRank: 0
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 6
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 7
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - UBASE
    shade: 5
    race: STR_HUMAN_A
    finalDestination: true
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      showCraft: false
      background: BACK01.SCR
    script: BOSSBATTLE
    objectiveType: 14
    objectivesRequired: 1
  - type: STR_HUMAN_EXCAVATION
    missionBountyItem: STR_CONTAINER
    alert: STR_HUMAN_EXCAVATION
    alertBackground: HUMAN_EXCAVATION_BACKGROUND.SCR
    markerName: STR_EXCAVATION_SITE
    customUfo: STR_MINING_BASE
    duration: [6,12]
    briefing:
      palette: 2
      title: STR_HUMAN_EXCAVATION
      desc: STR_HUMAN_EXCAVATION_BRIEFING
      background: HUMAN_EXCAVATION_BACKGROUND.SCR
    terrains:
      - MARSPLAIN
      - MARSCRATER
      - MARSMOUNT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 4
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_RIFLE
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 40
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 50
    length: 50
    height: 4
  - type: STR_HUMAN_RESEARCH
    alert: STR_HUMAN_RESEARCH
    alertBackground: HUMAN_RESEARCH_BACKGROUND.SCR
    markerName: STR_RESEARCH_SITE
    customUfo: STR_RESEARCH_BASE
    points: 25
    duration: [24,48]
    briefing:
      palette: 2
      title: STR_HUMAN_RESEARCH
      desc: STR_HUMAN_RESEARCH_BRIEFING
      background: HUMAN_RESEARCH_BACKGROUND.SCR
    terrains:
      - MARSPLAIN
      - MARSCRATER
      - MARSMOUNT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 4
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_RIFLE
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SMOKE_GRENADE
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 40
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_RIFLE_G
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE
            - STR_40MM_GRENADE_I
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_S
            - STR_AA_RIFLE_CLIP
            - STR_AA_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_SHOTGUN_AA_AMMO
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_MACHINE_GUN
            - STR_MG_AA_CLIP
            - STR_MG_AA_CLIP
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLE
            - STR_LASER_RIFLE_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
          -
            - STR_HEAVY_LASER
            - STR_HEAVY_LASER_CLIP
            - STR_GRENADE
            - STR_GRENADE
            - STR_GRENADE
    width: 60
    length: 60
    height: 4
