ufopaedia:
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AUTO_CANNON_UFOPEDIA
  - delete: STR_AC_AP_AMMO_UFOPEDIA
  - delete: STR_AC_I_AMMO_UFOPEDIA
  - delete: STR_AC_HE_AMMO_UFOPEDIA
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HEAVY_CANNON_UFOPEDIA
  - delete: STR_HC_AP_AMMO_UFOPEDIA
  - delete: STR_HC_HE_AMMO_UFOPEDIA
  - delete: STR_HC_I_AMMO_UFOPEDIA
  - delete: STR_PSI_AMP
  - delete: STR_PSI_AMP_UFOPEDIA
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_BATTLESHIP
  - delete: STR_SMALL_SCOUT
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_ELERIUM_115
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_FOOD
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_HABITAT
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_RESEARCH
  - id: STR_MARS_HISTORY
    type_id: 8
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 1200
    text: STR_MARS_HISTORY_UFOPEDIA
  - id: STR_CYDONIA_AFTERMATH
    type_id: 8
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 1210
    text: STR_CYDONIA_AFTERMATH_UFOPEDIA
  - id: STR_UNIT_ARMORED
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNIT_ARMORED_UFOPEDIA
    requires:
      - STR_UNIT_ARMORED
    listOrder: 1590
  - id: STR_PSI_POWERS
    type_id: 8
    section: STR_SPECIAL_WEAPONS
    requires:
      - STR_PSI_POWERS
    text: STR_PSI_POWERS_UFOPEDIA
  - id: STR_CYBERDISC_TERRORIST
    title: CYBERDISC_WEAPON
    type_id: 4
    section: STR_SPECIAL_WEAPONS
    text: STR_CYBERDISC_WEAPON_UFOPEDIA
  - id: HOVERTANK_PLASMA_WEAPON
    type_id: 4
    section: STR_SPECIAL_WEAPONS
    text: STR_HOVERTANK_WEAPON_UFOPEDIA
    requires:
      - STR_HOVERTANK_PLASMA
  - id: STR_PSI_ATTACK
    type_id: 4
    section: STR_SPECIAL_WEAPONS
    requires:
      - STR_PSI_POWERS
    text: STR_PSI_ATTACK_UFOPEDIA
  - id: STR_MIND_PROBE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MIND_PROBE_UFOPEDIA
    requires:
      - STR_MIND_PROBE
    listOrder: 4200
  - id: STR_MEDI_KIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MEDI_KIT
    text: STR_MEDI_KIT_UFOPEDIA
  - id: STR_MOTION_SCANNER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MOTION_SCANNER
    text: STR_MOTION_SCANNER_UFOPEDIA
  - id: STR_ALIEN_TRANSPORT
    type_id: 8
    section: STR_UFO_TECHNOLOGY
    text: STR_ALIEN_TRANSPORT_UFOPEDIA
    listOrder: 11010
  - id: STR_ALIEN_LIFEFORMS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_ALIEN_LIFEFORMS_UFOPEDIA
    listOrder: 7710
  - id: STR_HUMAN
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HUMAN_UFOPEDIA
    image_id: HUMAN.SPK
    listOrder: 7730
    text_width: 158
    requires:
      - STR_HUMAN
  - id: STR_HUMAN_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HUMAN_AUTOPSY_UFOPEDIA
    image_id: HUMAN_AUTOPSY.SPK
    listOrder: 7740
    text_width: 158
    requires:
      - STR_HUMAN_AUTOPSY
  - id: STR_HOVERTANK_PLASMA
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HOVERTANK_PLASMA_UFOPEDIA
    image_id: HOVERTANK.SPK
    listOrder: 7750
    text_width: 158
    requires:
      - STR_HOVERTANK_PLASMA
  - id: STR_HOVERTANK_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    text: STR_HOVERTANK_AUTOPSY_UFOPEDIA
    image_id: HOVERTANK_AUTOPSY.SPK
    listOrder: 7760
    text_width: 158
    requires:
      - STR_HOVERTANK_AUTOPSY    
  - id: STR_HOVERTANK_ARMOR_UC
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 7770
    requires:
      - STR_HOVERTANK_AUTOPSY
  - id: STR_SECTOID
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UP024.SPK
    text: STR_SECTOID_UFOPEDIA
    text_width: 158
    listOrder: 1300
  - id: STR_SECTOID_ARMOR_UC
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 1310
  - id: STR_FLOATER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UP018.SPK
    text: STR_FLOATER_UFOPEDIA
    text_width: 158
    listOrder: 1320
  - id: STR_FLOATER_ARMOR_UC
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 1330
  - id: STR_MUTON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UP020.SPK
    text: STR_MUTON_UFOPEDIA
    text_width: 158
    listOrder: 1340
  - id: STR_MUTON_ARMOR_UC
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 1350
  - id: STR_CYBERDISC
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UP041.SPK
    text: STR_CYBERDISC_UFOPEDIA
    text_width: 158
    listOrder: 1360
  - id: STR_CYBERDISC_ARMOR_UC
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 1370
  - id: STR_GUNBOAT
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: GUNBOAT.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_GUNBOAT_UFOPEDIA
    listOrder: 100
  - id: STR_ASSAULT
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    image_id: ASSAULT.SPK
    rect_stats:
      x: 5
      y: 132
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 310
      height: 60
    text: STR_ASSAULT_UFOPEDIA
    listOrder: 300
  - id: STR_INTERCEPTOR
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: INTERCEPTOR.SPK
    rect_stats:
      x: 5
      y: 110
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 210
      height: 60
    text: STR_INTERCEPTOR_UFOPEDIA
    listOrder: 400
  - id: STR_LASER_CANNON_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_LASER_CANNON
    image_id: UP010.SPK
    text: STR_LASER_CANNON_UC_UFOPEDIA
    listOrder: 1000
  - id: STR_PLASMA_CANNON_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP011.SPK
    text: STR_PLASMA_CANNON_UC_UFOPEDIA
    listOrder: 1100
  - id: STR_KEVLAR_VEST_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_KEVLAR_VEST_UFOPEDIA
    requires:
      - STR_KEVLAR_VEST
    listOrder: 1600
  - id: STR_ALLOY_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ALLOY_ARMOR
    text: STR_ALLOY_ARMOR_UFOPEDIA
    listOrder: 1700
  - id: STR_P_ARMOR_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PERSONAL_ARMOR
    text: STR_PERSONAL_ARMOR_UFOPEDIA
    listOrder: 1710
  - id: STR_ALIEN_WEAPONS
    type_id: 8
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_WEAPONS_UFOPEDIA
    listOrder: 4800
  - id: STR_SPACE_SUIT_UC
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SPACE_SUIT_D
    text: STR_SPACE_SUIT_UFOPEDIA
    listOrder: 4810
  - id: STR_POWER_SUIT_UC
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_POWER_SUIT_D
    text: STR_POWER_SUIT_UFOPEDIA
    listOrder: 4820
  - id: STR_FLYING_SUIT_UC
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_FLYING_SUIT_D
    text: STR_FLYING_SUIT_UFOPEDIA
    listOrder: 4830
  - id: STR_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_PISTOL_UFOPEDIA
    requires:
      - STR_PISTOL
    listOrder: 4840
  - id: STR_AA_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_AA_PISTOL_CLIP_UFOPEDIA
  - id: STR_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_RIFLE_UFOPEDIA
    requires:
      - STR_RIFLE
    listOrder: 4850
  - id: STR_RIFLE_G
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    pages:
    - title: STR_RIFLE_G
      text: STR_RIFLE_G_UFOPEDIA
      ammoSlot: 0
    - title: STR_RIFLE_G
      text: STR_RIFLE_G_UFOPEDIA
      ammoSlot: 1
    listOrder: 4860
    requires:
      - STR_RIFLE_G
  - id: STR_RIFLE_S
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    pages:
    - title: STR_RIFLE_S
      text: STR_RIFLE_S_UFOPEDIA
      ammoSlot: 0
    - title: STR_RIFLE_S
      text: STR_RIFLE_S_UFOPEDIA
      ammoSlot: 1
    listOrder: 4870
    requires:
      - STR_RIFLE_S
  - id: STR_40MM_GRENADE
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_40MM_GRENADE_I
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_AA_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_SHOTGUN_AA_AMMO_UFOPEDIA
  - id: STR_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_AA_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_AA_RIFLE_CLIP_UFOPEDIA
  - id: STR_MACHINE_GUN
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MACHINE_GUN_UFOPEDIA
    requires:
      - STR_MACHINE_GUN
    listOrder: 4880
  - id: STR_MG_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MG_AA_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_MG_AA_AMMO_UFOPEDIA
  - id: STR_A_GRENADE_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_A_GRENADE_LAUNCHER_UFOPEDIA
    listOrder: 4890
    requires:
      - STR_RIFLE_G
  - id: STR_A_SHOTGUN
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_A_SHOTGUN_UFOPEDIA
    listOrder: 4900
    requires:
      - STR_RIFLE_S
  - id: STR_AA_AP_AMMO
    type_id: 8
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_AA_AP_AMMO
    text: STR_AA_AP_AMMO_UFOPEDIA
    listOrder: 4910
  - id: STR_ROCKET_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ROCKET_LAUNCHER_UFOPEDIA
    requires:
      - STR_ROCKET_LAUNCHER
    listOrder: 4920
  - id: STR_SMALL_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LARGE_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_INCENDIARY_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_PISTOL
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 4930
  - id: STR_LASER_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_RIFLE
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 4940
  - id: STR_LASER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEAVY_LASER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_HEAVY_LASER
    text: STR_HEAVY_LASER_UFOPEDIA
    listOrder: 4950
  - id: STR_HEAVY_LASER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GRENADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_GRENADE_UFOPEDIA
    requires:
      - STR_GRENADE
    listOrder: 4960
  - id: STR_SMOKE_GRENADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_SMOKE_GRENADE_UFOPEDIA
    requires:
      - STR_SMOKE_GRENADE
    listOrder: 4970
  - id: STR_CONTAINER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_CONTAINER
    text: STR_CONTAINER_UFOPEDIA
    listOrder: 4980
  - id: STR_HEAVY_PLASMA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_PLASMA_UFOPEDIA
    listOrder: 1800
  - id: STR_HEAVY_PLASMA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_HEAVY_PLASMA_CLIP_UFOPEDIA
  - id: STR_PLASMA_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PLASMA_RIFLE_UFOPEDIA
    listOrder: 1810
  - id: STR_PLASMA_RIFLE_GL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    pages:
    - title: STR_PLASMA_RIFLE_GL
      text: STR_PLASMA_RIFLE_GL_UFOPEDIA
      ammoSlot: 0
    - title: STR_PLASMA_RIFLE_GL
      text: STR_PLASMA_RIFLE_GL_UFOPEDIA
      ammoSlot: 1
    requires:
      - STR_ACID_GL      
    listOrder: 1820
  - id: STR_PLASMA_RIFLE_SG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    pages:
    - title: STR_PLASMA_RIFLE_SG
      text: STR_PLASMA_RIFLE_SG_UFOPEDIA
      ammoSlot: 0
    - title: STR_PLASMA_RIFLE_SG
      text: STR_PLASMA_RIFLE_SG_UFOPEDIA
      ammoSlot: 1
    requires:
      - STR_ACID_SG  
    listOrder: 1830
  - id: STR_PLASMA_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_PLASMA_RIFLE_CLIP_UFOPEDIA
  - id: STR_PLASMA_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PLASMA_PISTOL_UFOPEDIA
    listOrder: 1840
  - id: STR_PLASMA_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    text: STR_PLASMA_PISTOL_CLIP_UFOPEDIA
  - id: STR_LARGE_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LARGE_LAUNCHER
    listOrder: 1850
    text: STR_LARGE_LAUNCHER_UFOPEDIA
  - id: STR_SMALL_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SMALL_LAUNCHER
    text: STR_SMALL_LAUNCHER_UFOPEDIA
    listOrder: 1860
  - id: STR_STUN_BOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SMALL_LAUNCHER
    text: STR_STUN_BOMB_UFOPEDIA
    listOrder: 1870
  - id: STR_EXPLOSIVE_BOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SMALL_LAUNCHER
    text: STR_EXPLOSIVE_BOMB_UFOPEDIA
    listOrder: 1880
  - id: STR_I_BOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SMALL_LAUNCHER
    text: STR_I_BOMB_UFOPEDIA
    listOrder: 1890
  - id: STR_ALIEN_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ALIEN_GRENADE_UFOPEDIA
    listOrder: 1900
  - id: STR_ELERIUM_115
    type_id: 4
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_ELERIUM_115_UFOPEDIA
    listOrder: 810
  - id: STR_MD_WEAPONS
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MD_WEAPONS_UFOPEDIA
    requires:
      - STR_MD_WEAPONS
    listOrder: 1910
  - id: STR_MD_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MD_PISTOL_UFOPEDIA
    requires:
      - STR_MD_PISTOL
    listOrder: 1920
  - id: STR_MD_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MD_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MD_RIFLE_UFOPEDIA
    requires:
      - STR_MD_RIFLE
    listOrder: 1930
  - id: STR_MD_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MD_RIFLE_GL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    pages:
    - title: STR_MD_RIFLE_GL
      text: STR_MD_RIFLE_GL_UFOPEDIA
      ammoSlot: 0
    - title: STR_MD_RIFLE_GL
      text: STR_MD_RIFLE_GL_UFOPEDIA
      ammoSlot: 1
    requires:
      - STR_ACID_GL     
      - STR_MD_RIFLE
    listOrder: 1940
  - id: STR_MD_RIFLE_SG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    pages:
    - title: STR_MD_RIFLE_SG
      text: STR_MD_RIFLE_SG_UFOPEDIA
      ammoSlot: 0
    - title: STR_MD_RIFLE_SG
      text: STR_MD_RIFLE_SG_UFOPEDIA
      ammoSlot: 1
    requires:
      - STR_ACID_SG    
      - STR_MD_RIFLE
    listOrder: 1950
  - id: STR_MD_MG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MD_MG_UFOPEDIA
    requires:
      - STR_MD_MG
    listOrder: 1960
  - id: STR_MD_MG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ACID_WEAPONS
    type_id: 8
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ACID_WEAPONS
    text: STR_ACID_WEAPONS_UFOPEDIA
    listOrder: 1970
  - id: STR_ACID_SG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ACID_SG
    text: STR_ACID_SG_UFOPEDIA
    listOrder: 1980
  - id: STR_ACID_GL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ACID_GL
    text: STR_ACID_GL_UFOPEDIA
    listOrder: 1990
  - id: STR_ACID_GL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ACID_SG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ACCESS_LIFT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ACCESS_LIFT_UFOPEDIA
  - id: STR_LIVING_QUARTERS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LIVING_QUARTERS_UFOPEDIA
  - id: STR_LABORATORY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LABORATORY_UFOPEDIA
  - id: STR_WORKSHOP
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_WORKSHOP_UFOPEDIA
  - id: STR_SMALL_RADAR_SYSTEM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SMALL_RADAR_SYSTEM_UFOPEDIA
  - id: STR_GENERAL_STORES
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GENERAL_STORES_UFOPEDIA
  - id: STR_ALIEN_CONTAINMENT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ALIEN_CONTAINMENT_UFOPEDIA
    requires:
      - STR_ALIEN_CONTAINMENT
  - id: STR_LASER_DEFENSES
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_LASER_DEFENSE
    text: STR_LASER_DEFENSES_UFOPEDIA
  - id: STR_PLASMA_DEFENSES
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_PLASMA_DEFENSE
    text: STR_PLASMA_DEFENSES_UFOPEDIA
  - id: STR_GRAV_SHIELD
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_GRAV_SHIELD
    text: STR_GRAV_SHIELD_UFOPEDIA
  - id: STR_MIND_SHIELD
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_MIND_SHIELD
    text: STR_MIND_SHIELD_UFOPEDIA
  - id: STR_PSIONIC_LABORATORY
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_PSI_LAB
    text: STR_PSIONIC_LABORATORY_UFOPEDIA
  - id: STR_HYPER_WAVE_DECODER
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_HYPER_WAVE_DECODER
    text: STR_HYPER_WAVE_DECODER_UFOPEDIA
  - id: STR_HANGAR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HANGAR_UFOPEDIA
  - id: STR_ALIEN_STRATEGY
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_ALIEN_STRATEGY_UFOPEDIA
    listOrder: 7720
  - id: STR_ALIEN_ORIGINS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_ORIGINS
    text: STR_ALIEN_ORIGINS_UFOPEDIA
    listOrder: 10010
  - id: STR_CYDONIA_OR_BUST
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CYDONIA_OR_BUST
    text: STR_CYDONIA_OR_BUST_UFOPEDIA
    listOrder: 10020
  - id: STR_EXCAVATION_SITE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EXCAVATION_SITE
    text: STR_EXCAVATION_SITE_UFOPEDIA
    listOrder: 10030
  - id: STR_RESEARCH_SITE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_RESEARCH_SITE
    text: STR_RESEARCH_SITE_UFOPEDIA
    listOrder: 10040
  - id: STR_ALIEN_RESEARCH
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_RESEARCH
    text: STR_ALIEN_RESEARCH_UFOPEDIA
  - id: STR_ALIEN_INFILTRATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_INFILTRATION
    text: STR_ALIEN_INFILTRATION_UFOPEDIA
  - id: STR_ALIEN_BASE
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_BASE
    text: STR_ALIEN_BASE_UFOPEDIA
  - id: STR_ALIEN_TERROR
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_TERROR
    text: STR_ALIEN_TERROR_UFOPEDIA
  - id: STR_ALIEN_RETALIATION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_RETALIATION
    text: STR_ALIEN_RETALIATION_UFOPEDIA
  - id: STR_ALIEN_SUPPLY
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ALIEN_SUPPLY
    text: STR_ALIEN_SUPPLY_UFOPEDIA
  - id: STR_UFO_POWER_SOURCE
    type_id: 7
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP032.SPK
    text: STR_UFO_POWER_SOURCE_UFOPEDIA
    text_width: 163
    listOrder: 600
  - id: STR_UFO_NAVIGATION
    type_id: 7
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP033.SPK
    text: STR_UFO_NAVIGATION_UFOPEDIA
    text_width: 147
    listOrder: 700
  - id: STR_ALIEN_ALLOYS
    type_id: 7
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: HYPERALLOYS.SPK
    text: STR_ALIEN_ALLOYS_UFOPEDIA
    text_width: 145
    listOrder: 800
  - id: STR_EXCAVATOR
    type_id: 9
    section: STR_UFO_TECHNOLOGY
    requires:
      - STR_EXCAVATOR
    text: STR_EXCAVATOR_UFOPEDIA
    listOrder: 12210
  - id: STR_FIGHTER
    type_id: 9
    section: STR_UFO_TECHNOLOGY
    requires:
      - STR_FIGHTER
    text: STR_FIGHTER_UFOPEDIA
    listOrder: 11920
  - id: STR_MEDIUM_SCOUT
    type_id: 9
    section: STR_UFO_TECHNOLOGY
    requires:
      - STR_MEDIUM_SCOUT
    text: STR_MEDIUM_SCOUT_UFOPEDIA
  - id: STR_LARGE_SCOUT
    type_id: 9
    section: STR_UFO_TECHNOLOGY
    requires:
      - STR_LARGE_SCOUT
    text: STR_LARGE_SCOUT_UFOPEDIA
  - id: STR_TERROR_SHIP
    type_id: 9
    section: STR_UFO_TECHNOLOGY
    requires:
      - STR_TERROR_SHIP
    text: STR_TERROR_SHIP_UFOPEDIA
  - id: STR_SUPPLY_SHIP
    type_id: 9
    section: STR_UFO_TECHNOLOGY
    requires:
      - STR_SUPPLY_SHIP
    text: STR_SUPPLY_SHIP_UFOPEDIA
  - id: STR_LASER_CANNON
    type_id: 7
    section: STR_UFO_TECHNOLOGY
    text: STR_LASER_CANNON_UFOPEDIA
    text_width: 150
    image_id: LASER_CANNON
    listOrder: 11310
    requires:
      - STR_LASER_CANNON
    
