mapScripts:
  - type: RBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 2
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      verticalLevels:
      - type: ground
        size: [1, 1, 3]
        blocks: 20
      - type: ceiling
        size: [1, 1, 4]
        terrain: baseTerrain
  - type: MARSURBAN
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
      verticalLevels:
      - type: ground
        size: [1, 1, 1]
        blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9 ,10]
        freqs: [3, 3, 2, 2, 2, 2, 1, 1, 1, 1]        
      - type: ceiling
        size: [1, 1, 4]
        terrain: baseTerrain
  - type: XCOMBASE
    commands:
    - type: addBlock
      size: 2
      groups: 3
      executions: 1
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      size: 1
      groups: 2
      executions: 1
    - type: fillArea
      blocks: [5,6,7,8,9,10,11]
      freqs: [3,4,1,1,1,1,1]
      maxUses: [3,4,1,1,1,2,1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 1
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
          - type: floor
            set: 1
            entry: 7
