units:
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CELATID_TERRORIST
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_REAPER_TERRORIST
  - delete: STR_ZOMBIE
  - type: STR_CYBERDISC_TERRORIST
    race: STR_CYBERDISC
    stats:
      tu: 80
      stamina: 90
      health: 90
      bravery: 110
      reactions: 55
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: STR_CYBERDISC_ARMOR_UC
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 50
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 50
    armor: CIVM_ARMOR
    standHeight: 15
    kneelHeight: 15
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [80]
    pickUpWeaponsMoreActively: 0
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 50
    armor: CIVF_ARMOR
    standHeight: 15
    kneelHeight: 15
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [80]
    pickUpWeaponsMoreActively: 0
  - type: STR_HOVERTANK_PLASMA
    race: STR_HOVERTANK_PLASMA
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: STR_HOVERTANK_ARMOR_UC
    standHeight: 15
    kneelHeight: 15
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    builtInWeaponSets:
      - - HOVERTANK_PLASMA_WEAPON
        - NUL_LEFT_HAND
    capturable: true
  - &STR_H_ROOKIE
    type: STR_H_ROOKIE
    race: STR_HUMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 40
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 10
      psiSkill: 0
      melee: 50
    armor: STR_SPACE_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 3
    aggression: 2
    pickUpWeaponsMoreActively: 1
    sniper: 50
    spotter: 1
  - &STR_H_SQUADDIE
    type: STR_H_SQUADDIE
    race: STR_HUMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 53
      stamina: 43
      health: 32
      bravery: 45
      reactions: 41
      firing: 52
      throwing: 52
      strength: 34
      psiStrength: 40
      psiSkill: 0
      melee: 53
    armor: STR_SPACE_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 16
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 6
    aggression: 1
    pickUpWeaponsMoreActively: 1
    sniper: 50
    spotter: 1
  - &STR_H_CORPORAL
    type: STR_H_CORPORAL
    race: STR_HUMAN
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 45
      health: 33
      bravery: 50
      reactions: 42
      firing: 55
      throwing: 55
      strength: 36
      psiStrength: 45
      psiSkill: 0
      melee: 55
    armor: STR_SPACE_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 14
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 5
    aggression: 1
    pickUpWeaponsMoreActively: 1
    sniper: 50
    spotter: 1
  - &STR_H_SERGEANT
    type: STR_H_SERGEANT
    race: STR_HUMAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 60
      stamina: 50
      health: 38
      bravery: 55
      reactions: 44
      firing: 60
      throwing: 60
      strength: 38
      psiStrength: 45
      psiSkill: 0
      melee: 60
    armor: STR_SPACE_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 12
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 4
    aggression: 1
    pickUpWeaponsMoreActively: 1
    sniper: 50
    spotter: 1
  - &STR_H_LIEUTENANT
    type: STR_H_LIEUTENANT
    race: STR_HUMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 64
      stamina: 68
      health: 40
      bravery: 60
      reactions: 45
      firing: 66
      throwing: 60
      strength: 40
      psiStrength: 45
      psiSkill: 0
      melee: 65
    armor: STR_SPACE_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 7
    aggression: 1
    pickUpWeaponsMoreActively: 1
    sniper: 75
    spotter: 1
  - &STR_H_CAPTAIN
    type: STR_H_CAPTAIN
    race: STR_HUMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 80
      health: 40
      bravery: 65
      reactions: 50
      firing: 70
      throwing: 50
      strength: 40
      psiStrength: 45
      psiSkill: 0
      melee: 70
    armor: STR_POWER_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 25
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 8
    aggression: 0
    pickUpWeaponsMoreActively: 1
    sniper: 75
    spotter: 1
  - &STR_H_PSI
    type: STR_H_PSI
    psiWeapon:  ALIEN_PSI_WEAPON
    race: STR_HUMAN
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 68
      stamina: 80
      health: 35
      bravery: 80
      reactions: 45
      firing: 55
      throwing: 58
      strength: 45
      psiStrength: 40
      psiSkill: 40
      melee: 25
    armor: STR_SPACE_SUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 45
    deathSound: [41, 42, 43, 44, 45, 46]
    intelligence: 7
    aggression: 0
    energyRecovery: 40
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    sniper: 75
    spotter: 1

  - type: STR_HUMAN_ROOKIE
    refNode: *STR_H_ROOKIE
    armor: STR_SPACE_SUIT_UC
  - type: STR_HUMAN_ROOKIE_A
    refNode: *STR_H_ROOKIE
    armor: STR_POWER_SUIT_UC
    
  - type: STR_HUMAN_SQUADDIE
    refNode: *STR_H_SQUADDIE
    armor: STR_SPACE_SUIT_UC
  - type: STR_HUMAN_SQUADDIE_A
    refNode: *STR_H_SQUADDIE
    armor: STR_POWER_SUIT_UC

  - type: STR_HUMAN_CORPORAL
    refNode: *STR_H_CORPORAL
    armor: STR_SPACE_SUIT_UC
  - type: STR_HUMAN_CORPORAL_A
    refNode: *STR_H_CORPORAL
    armor: STR_POWER_SUIT_UC

  - type: STR_HUMAN_SERGEANT
    refNode: *STR_H_SERGEANT
    armor: STR_SPACE_SUIT_UC
  - type: STR_HUMAN_SERGEANT_A
    refNode: *STR_H_SERGEANT
    armor: STR_POWER_SUIT_UC

  - type: STR_HUMAN_LIEUTENANT
    refNode: *STR_H_LIEUTENANT
    armor: STR_SPACE_SUIT_UC
  - type: STR_HUMAN_LIEUTENANT_A
    refNode: *STR_H_LIEUTENANT
    armor: STR_FLYING_SUIT_UC

  - type: STR_HUMAN_CAPTAIN
    refNode: *STR_H_CAPTAIN
    armor: STR_SPACE_SUIT_UC
  - type: STR_HUMAN_CAPTAIN_A
    refNode: *STR_H_CAPTAIN
    armor: STR_FLYING_SUIT_UC

  - type: STR_HUMAN_PSI
    refNode: *STR_H_PSI
    armor: STR_POWER_SUIT_UC
  - type: STR_HUMAN_PSI_A
    refNode: *STR_H_PSI
    armor: STR_FLYING_SUIT_UC
