items:
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_PSI_AMP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_LASER_RIFLE
  - delete: STR_LASER_PISTOL
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_BEAM
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_ALIEN_FOOD
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_SURGERY
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_HABITAT
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: HOVERTANK_CORPSE_1
  - delete: HOVERTANK_CORPSE_2
  - delete: HOVERTANK_CORPSE_3
  - delete: HOVERTANK_CORPSE_4
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_STINGRAY_MISSILES
  - delete: HOVERTANK_PLASMA
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_ALIEN_GRENADE
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE_CLIP
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_GRENADE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_STUN_ROD
  - delete: STR_RIFLE
  - delete: STR_PISTOL
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_REAPER_CORPSE 
  - delete: SECTOPOD_CORPSE_1
  - delete: SECTOPOD_CORPSE_2
  - delete: SECTOPOD_CORPSE_3
  - delete: SECTOPOD_CORPSE_4
  - delete: REAPER_CORPSE_1
  - delete: REAPER_CORPSE_2
  - delete: REAPER_CORPSE_3
  - delete: REAPER_CORPSE_4
  - delete: TANK_CORPSE_1
  - delete: TANK_CORPSE_2
  - delete: TANK_CORPSE_3
  - delete: TANK_CORPSE_4
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_CANNON
  - delete: STR_ELERIUM_115
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CELATID_TERRORIST
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_REAPER_TERRORIST
  - delete: CHRYSSALID_WEAPON
  - delete: REAPER_WEAPON
  - delete: SILACOID_WEAPON
  - delete: CELATID_WEAPON
  - delete: ZOMBIE_WEAPON
  - delete: STR_LASER_CANNON
  - delete: CYBERDISC_WEAPON   
  - type: STR_ACID_GL
    weight: 3
    costSell: 300
    bigSprite: 127
    listOrder: 2220
  - type: STR_ACID_SG
    weight: 3
    costSell: 300
    bigSprite: 125
    listOrder: 2250
  - type: STR_CONTAINER
    size: 0.4
    weight: 6
    bigSprite: 124
    costSell: 2500
    specialType: 11
    recoveryPoints: 1
    invWidth: 2
    invHeight: 2
  - type: STR_MD_PISTOL
    requires:
      - STR_MD_PISTOL
    size: 0.1
    costSell: 600
    weight: 3
    bigSprite: 119
    floorSprite: 115
    handSprite: 420
    bulletSprite: 11
    fireSound: 76
    compatibleAmmo:
      - STR_MD_PISTOL_CLIP
    accuracySnap: 70
    accuracyAimed: 80
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuAimed: 24
    tuSnap: 16
    battleType: 1
    invWidth: 1
    invHeight: 2
    dropoff: 1
    aimedRange: 10
    snapRange: 7
    meleeType: 6
    meleePower: 30
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
  - type: STR_MD_PISTOL_CLIP
    size: 0.1
    costSell: 152
    weight: 1
    bigSprite: 120
    floorSprite: 114
    handSprite: 354
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 2
    power: 40
    clipSize: 12
    battleType: 2
    armor: 12
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
  - &STR_MD_RIF
    type: STR_MD_RIF
    requires:
      - STR_MD_RIFLE
    compatibleAmmo: 
      - STR_MD_RIFLE_CLIP
    size: 0.2
    costSell: 2950
    weight: 8
    bulletSprite: 11
    fireSound: 76
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1  
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    dropoff: 1
    meleeType: 6
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
  - type: STR_MD_RIFLE
    refNode: *STR_MD_RIF
    bigSprite: 117
    floorSprite: 113
    handSprite: 136
    ammo:
      0:
        compatibleAmmo: [STR_MD_RIFLE_CLIP]
    accuracySnap: 45
    accuracyAuto: 0
    accuracyAimed: 115
    tuSnap: 35
    tuAuto: 0
    tuAimed: 40
    snapRange: 15
    confSnap:
      shots: 3  
      ammoSlot: 0
    autoRange: 15
  - type: STR_MD_RIFLE_GL
    refNode: *STR_MD_RIF
    bigSprite: 128
    floorSprite: 113
    handSprite: 136
    ammo:
      0:
        compatibleAmmo: [STR_MD_RIFLE_CLIP]
      1:
        compatibleAmmo: [STR_ACID_GL_CLIP]
        tuLoad: 16
    confSnap:
      shots: 3
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_ACID_LAUNCH
      ammoSlot: 1
      arcing: true
    accuracySnap: 40
    accuracyAuto: 80
    accuracyAimed: 90
    tuSnap: 35
    tuAuto: 40
    tuAimed: 40 
    snapRange: 15
    autoRange: 15
  - type: STR_MD_RIFLE_SG
    refNode: *STR_MD_RIF
    bigSprite: 129
    floorSprite: 113
    handSprite: 136
    ammo:
      0:
        compatibleAmmo: [STR_MD_RIFLE_CLIP]
      1:
        compatibleAmmo: [STR_ACID_SG_CLIP]
        tuLoad: 20
    confSnap:
      shots: 3
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_ACID_SPITE
      ammoSlot: 1
    accuracySnap: 40
    accuracyAuto: 88
    accuracyAimed: 90
    tuSnap: 35
    tuAuto: 25
    tuAimed: 40 
    shotgunChoke: 200
    snapRange: 15
    autoRange: 8
  - type: STR_MD_RIFLE_CLIP
    size: 0.1
    costSell: 1358
    weight: 2
    bigSprite: 118
    floorSprite: 114
    handSprite: 420
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 2
    power: 44
    clipSize: 20
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
  - type: STR_MD_MG
    requires:
      - STR_MD_MG
    size: 0.2
    costSell: 2950
    weight: 8
    bigSprite: 121
    floorSprite: 116
    handSprite: 428
    bulletSprite: 11
    fireSound: 76
    compatibleAmmo: 
      - STR_MD_MG_CLIP
    accuracySnap: 35
    accuracyAuto: 35
    accuracyAimed: 0
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuSnap: 35
    tuAuto: 40
    tuAimed: 0
    snapRange: 15
    confSnap:
      shots: 3 
    confAuto:
      shots: 6   
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    dropoff: 1
    autoRange: 15
    meleeType: 6
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
  - type: STR_MD_MG_CLIP
    size: 0.1
    costSell: 1658
    weight: 2
    bigSprite: 118
    floorSprite: 114
    handSprite: 420
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 2
    power: 44
    clipSize: 30
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
  - type: STR_ACID_GL_CLIP
    size: 0.1
    costSell: 2400
    weight: 3
    bigSprite: 126
    floorSprite: 119
    handSprite: 144
    bulletSprite: 8
    fireSound: 51
    hitSound: 19
    hitAnimation: 160
    power: 46
    damageType: 8
    blastRadius: 4
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
    battleType: 2
    clipSize: 1
    invWidth: 1
    invHeight: 1
  - type: STR_ACID_SG_CLIP
    size: 0.1
    costSell: 750
    weight: 1
    bigSprite: 14
    floorSprite: 14
    handSprite: 160
    fireSound: 51
    hitSound: 19
    hitAnimation: 46
    explosionSpeed: 2
    power: 20
    damageType: 8
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
    clipSize: 5
    battleType: 2
    shotgunBehavior: 1
    shotgunSpread: 30
    shotgunPellets: 5
    powerRangeThreshold: 8
    powerRangeReduction: 5
    invWidth: 1
    invHeight: 1
  - type: STR_CYDONIA_OR_BUST
    size: 0.0
    costSell: 0    
  - type: STR_A_GRENADE_LAUNCHER
    weight: 3
    costSell: 300
    bigSprite: 113
    listOrder: 2220
  - type: STR_A_SHOTGUN
    weight: 3
    costSell: 300
    bigSprite: 112
    listOrder: 2250
  - type: NUL_LEFT_LEG
    weight: 0
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: NUL_RIGHT_LEG
    weight: 0
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: NUL_LEFT_SHOULDER
    weight: 0
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_SHOULDER
    recover: false
  - type: NUL_RIGHT_SHOULDER
    weight: 0
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_SHOULDER
    recover: false
  - type: NUL_BELT
    weight: 0
    invWidth: 5
    invHeight: 5
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    recover: false
  - type: NUL_BACKPACK
    weight: 0
    bigSprite: 442
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false
  - type: NUL_LEFT_HAND
    weight: 0
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    recover: false
  - type: STR_PSI_ATTACK
    requires:
      - STR_PSI_POWERS
    weight: 0
    bigSprite: 107
    hitSound: 36
    psiAnimation: 0   
    tuUse: 40
    accuracyMindControl: -10
    accuracyPanic: 10
    costMindControl:
      energy: 10
    costPanic:
      energy: 10
    battleType: 9
    fixedWeapon: true
    twoHanded: false
    specialUseEmptyHand: true
    specialIconSprite: -1
    invWidth: 2
    invHeight: 3
  - type: STR_LASER_CANNON
    requires:
      - STR_LASER_CANNON
    size: 2.0
    costSell: 61000
    transferTime: 48 
    recoveryPoints: 5
    specialType: 6
  - type: STR_PLASMA_CANNON
    size: 2.0
    costSell: 37000
    transferTime: 48 
    listOrder: 1000
  - type: STR_PLASMA_CANNON_CLIP
    size: 0.2
    costSell: 44712
    transferTime: 48
    clipSize: 20
    listOrder: 1010
  - type: STR_CYBERDISC_TERRORIST
    size: 6
    costSell: 380000
    transferTime: 96
    weight: 1
    bigSprite: 60
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    explosionSpeed: 2
    power: 70
    damageType: 5
    damageAlter:
      RandomType: 3
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    clipSize: 20
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    dropoff: 1
  - type: STR_PISTOL
    requires:
      - STR_PISTOL
    size: 0.1
    costSell: 600
    weight: 3
    bigSprite: 3
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_AA_PISTOL_CLIP
    accuracySnap: 78
    accuracyAimed: 88
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuAimed: 24
    tuSnap: 16
    battleType: 1
    invWidth: 1
    invHeight: 2
    dropoff: 1
    aimedRange: 10
    snapRange: 7
    meleeType: 6
    meleePower: 30
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
  - type: STR_AA_PISTOL_CLIP
    requires:
      - STR_PISTOL
    size: 0.1
    costSell: 152
    weight: 1
    bigSprite: 102
    floorSprite: 4
    handSprite: 360
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 2
    power: 32
    clipSize: 12
    battleType: 2
    armor: 12
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
    listOrder: 2010
  - type: STR_RIFLE
    requires:
      - STR_RIFLE
    size: 0.2
    costSell: 950
    weight: 8
    bigSprite: 1
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo: 
      - STR_AA_RIFLE_CLIP
    accuracySnap: 45
    accuracyAuto: 0
    accuracyAimed: 115
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuSnap: 35
    tuAuto: 0
    tuAimed: 40
    snapRange: 15
    confSnap:
      shots: 3    
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    dropoff: 1
    autoRange: 15
    meleeType: 6
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
    recoveryPoints: 3
  - type: STR_RIFLE_G
    requires:
      - STR_RIFLE_G
    size: 0.2
    costSell: 1250
    weight: 11
    bigSprite: 108
    floorSprite: 1
    handSprite: 120
    bulletSprite: 2
    fireSound: 4
    ammo:
      0:
        compatibleAmmo: [STR_AA_RIFLE_CLIP]
      1:
        compatibleAmmo: [STR_40MM_GRENADE,STR_40MM_GRENADE_I]
        tuLoad: 16
    confSnap:
      shots: 3
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_LAUNCH_GRENADE
      ammoSlot: 1
      arcing: true
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    accuracySnap: 40
    accuracyAuto: 80
    accuracyAimed: 90
    tuSnap: 35
    tuAuto: 40
    tuAimed: 40 
    snapRange: 15
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    dropoff: 1
    autoRange: 15
    meleeType: 6
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
    listOrder: 2110
    recoveryPoints: 3
  - type: STR_RIFLE_S
    requires:
      - STR_RIFLE_S
    size: 0.2
    costSell: 1250
    weight: 11
    bigSprite: 109
    floorSprite: 1
    handSprite: 120
    bulletSprite: 2
    fireSound: 4
    ammo:
      0:
        compatibleAmmo: [STR_AA_RIFLE_CLIP]
      1:
        compatibleAmmo: [STR_SHOTGUN_AA_AMMO]
        tuLoad: 20
    confSnap:
      shots: 3
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_SHOTGUN_SHOT
      ammoSlot: 1
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    accuracySnap: 40
    accuracyAuto: 88
    accuracyAimed: 90
    tuSnap: 35
    tuAuto: 25
    tuAimed: 40 
    shotgunChoke: 200
    snapRange: 15
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1  
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    dropoff: 1
    autoRange: 8
    meleeType: 6
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
    listOrder: 2120
    recoveryPoints: 3
  - type: STR_40MM_GRENADE
    requires:
      - STR_RIFLE_G
    size: 0.1
    costSell: 240
    weight: 3
    bigSprite: 12
    floorSprite: 12
    handSprite: 144
    power: 46
    damageType: 3
    damageAlter:
      RandomType: 3
    battleType: 2
    clipSize: 1
    invWidth: 1
    invHeight: 1
    listOrder: 2230
    recoveryPoints: 1
  - type: STR_40MM_GRENADE_I
    requires:
      - STR_RIFLE_G
    size: 0.1
    costSell: 240
    weight: 3
    bigSprite: 13
    floorSprite: 13
    handSprite: 152
    power: 42
    damageType: 2
    damageAlter:
      RandomType: 3
    battleType: 2
    clipSize: 1
    invWidth: 1
    invHeight: 1
    listOrder: 2240
    recoveryPoints: 1
  - type: STR_SHOTGUN_AA_AMMO
    requires:
      - STR_RIFLE_S
    size: 0.1
    costSell: 200
    weight: 1
    bigSprite: 103
    floorSprite: 103
    handSprite: 168
    hitSound: 22
    hitAnimation: 26
    power: 16
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
    clipSize: 5
    battleType: 2
    shotgunBehavior: 1
    shotgunSpread: 30
    shotgunPellets: 5
    powerRangeThreshold: 8
    powerRangeReduction: 5
    invWidth: 1
    invHeight: 1
    listOrder: 2270
    recoveryPoints: 1
  - type: STR_AA_RIFLE_CLIP
    requires:
      - STR_RIFLE
    size: 0.1
    costSell: 358
    weight: 2
    bigSprite: 101
    floorSprite: 2
    handSprite: 354
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 2
    power: 36
    clipSize: 20
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
    listOrder: 2210
  - type: STR_MACHINE_GUN
    requires:
      - STR_MACHINE_GUN
    size: 0.2
    costSell: 1012
    weight: 11
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 2
    fireSound: 4
    compatibleAmmo:
      - STR_MG_AA_AMMO
    accuracyAuto: 40
    accuracySnap: 40
    accuracyAimed: 0
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    confSnap:
      shots: 3
    tuAuto: 45
    tuSnap: 35
    tuAimed: 0
    snapRange: 15
    autoRange: 15
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    autoShots: 6
    listOrder: 2700
    dropoff: 1
    meleeType: 6
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
    recoveryPoints: 1
  - type: STR_MG_AA_AMMO
    requires:
      - STR_MACHINE_GUN
    size: 0.1
    costSell: 354
    weight: 3
    bigSprite: 101
    floorSprite: 2
    handSprite: 354
    hitSound: 22
    hitAnimation: 26
    explosionSpeed: 2
    power: 36
    damageType: 1
    clipSize: 30
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.5
    listOrder: 2810
    recoveryPoints: 1
  - type: STR_ROCKET_LAUNCHER
    requires:
      - STR_ROCKET_LAUNCHER
    size: 0.4
    costSell: 1200
    weight: 10
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
    accuracyAimed: 115
    accuracySnap: 0
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    dropoff: 1
    tuAimed: 65
    tuSnap: 0
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
  - type: STR_SMALL_ROCKET
    requires:
      - STR_ROCKET_LAUNCHER
    size: 0.2
    costSell: 720
    weight: 8
    bigSprite: 16
    floorSprite: 111
    handSprite: 176
    hitSound: 77
    hitAnimation: 66
    explosionSpeed: 1
    power: 50
    damageType: 10
    damageAlter:
      RandomType: 3
      ToHealth: 2.5
      ArmorEffectiveness: 0.5
      RadiusReduction: 46
      ToTile: 1.0
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    recoveryPoints: 2
  - type: STR_LARGE_ROCKET
    requires:
      - STR_ROCKET_LAUNCHER
    size: 0.2
    costSell: 480
    weight: 8
    bigSprite: 17
    floorSprite: 112
    handSprite: 184
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageType: 3
    damageAlter:
      RandomType: 3
      IgnoreOverKill: false
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    recoveryPoints: 2
  - type: STR_INCENDIARY_ROCKET
    requires:
      - STR_ROCKET_LAUNCHER
    size: 0.2
    costSell: 960
    weight: 8
    bigSprite: 18
    floorSprite: 18
    handSprite: 192
    hitSound: 0
    hitAnimation: 0
    power: 60
    damageType: 2
    damageAlter:
      RandomType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    recoveryPoints: 2
  - type: STR_LASER_PISTOL
    requires:
      - STR_LASER_PISTOL
    recoveryTransformations:
      STR_LASER_PISTOL_CLIP: [1]
      STR_LASER_PISTOL: [1]
    size: 0.2
    costSell: 3400
    weight: 2
    bigSprite: 5
    floorSprite: 110
    handSprite: 112
    bulletSprite: 5
    fireSound: 11
    ammo:
      0:
        compatibleAmmo: [STR_LASER_PISTOL_CLIP]
        tuLoad: 999
        tuUnload: 999
    confSnap:
      shots: 1
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuSnap: 12
    tuAimed: 20
    accuracySnap: 78
    accuracyAimed: 88
    battleType: 1
    invWidth: 1
    invHeight: 2
    dropoff: 1
    aimedRange: 10
    snapRange: 7
    meleeType: 6
    meleeBonus:
      strength: 0.2
    meleePower: 30
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    tuMelee: 30
    accuracyMelee: 100
    listOrder: 3500
    recoveryPoints: 4
  - type: STR_LASER_PISTOL_CLIP
    requires:
      - STR_LASER_PISTOL
    size: 0.3
    costSell: 400
    weight: 4
    bigSprite: 116
    floorSprite: 108
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 2
    power: 36
    damageType: 4
    damageAlter:
      RandomType: 3
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 3510
    recover: false
  - type: STR_LASER_RIFLE
    requires:
      - STR_LASER_RIFLE
    recoveryTransformations:
      STR_LASER_RIFLE_CLIP: [1]
      STR_LASER_RIFLE: [1]
    size: 0.2
    costSell: 4800
    weight: 6
    bulletSprite: 6
    bigSprite: 0
    floorSprite: 0
    handSprite: 8
    fireSound: 11
    ammo:
      0:
        compatibleAmmo: [STR_LASER_RIFLE_CLIP]
        tuLoad: 999
        tuUnload: 999
    confSnap:
      shots: 1
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    tuSnap: 22
    tuAimed: 30
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    accuracySnap: 45
    accuracyAimed: 115
    snapRange: 15
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    dropoff: 1
    meleeType: 6
    meleeBonus:
      strength: 0.2
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    tuMelee: 30
    accuracyMelee: 100
    listOrder: 3600
    recoveryPoints: 3
  - type: STR_LASER_RIFLE_CLIP
    requires:
      - STR_LASER_RIFLE
    size: 0.3
    costSell: 600
    weight: 8
    bigSprite: 115
    floorSprite: 107
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 2
    power: 44
    damageType: 4
    damageAlter:
      RandomType: 3
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 3610
    recover: false
  - type: STR_HEAVY_LASER
    requires:
      - STR_LASER_RIFLE
    recoveryTransformations:
      STR_HEAVY_LASER_CLIP: [1]
      STR_HEAVY_LASER: [1]
    size: 0.3
    costSell: 6100
    weight: 8
    bulletSprite: 7
    bigSprite: 6
    floorSprite: 109
    handSprite: 16
    fireSound: 11
    ammo:
      0:
        compatibleAmmo: [STR_HEAVY_LASER_CLIP]
        tuLoad: 999
        tuUnload: 999
    confSnap:
      shots: 1
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuSnap: 26
    tuAimed: 32
    accuracyAimed: 90
    accuracySnap: 70
    snapRange: 15
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    dropoff: 1
    meleePower: 60
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    meleeBonus:
      strength: 0.2
    tuMelee: 30
    accuracyMelee: 100
    listOrder: 3700
    recoveryPoints: 5
  - type: STR_HEAVY_LASER_CLIP
    requires:
      - STR_HEAVY_LASER
    size: 0.3
    costSell: 800
    weight: 10
    bigSprite: 114
    floorSprite: 106
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 2
    power: 52
    damageType: 4
    damageAlter:
      RandomType: 3
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 2
    listOrder: 3710
    recover: false
  - type: STR_GRENADE
    requires:
      - STR_GRENADE
    size: 0.1
    costSell: 240
    weight: 3
    bigSprite: 19
    floorSprite: 19
    power: 50
    fuseType: -2
    costPrime:
      time: 20
    damageType: 3
    damageAlter:
      RandomType: 3
    battleType: 4
    recoveryPoints: 2
  - type: STR_SMOKE_GRENADE
    requires:
      - STR_SMOKE_GRENADE
    size: 0.1
    costSell: 120
    weight: 3
    bigSprite: 20
    floorSprite: 20
    handSprite: 344
    hitAnimation: 100
    power: 60
    fuseType: -2
    costPrime:
      time: 20
    damageType: 9
    battleType: 4
    blastRadius: 5
    recoveryPoints: 2
  - type: STR_MOTION_SCANNER
    size: 0.1
    costSell: 15600
    weight: 3
    bigSprite: 123
    floorSprite: 118
    handSprite: 444   
    battleType: 7
    tuUse: 25
    invWidth: 2
    invHeight: 2
  - type: STR_MEDI_KIT
    size: 0.1
    costSell: 16500
    weight: 8
    bigSprite: 33
    floorSprite: 32
    handSprite: 88
    battleType: 6
    invWidth: 1
    invHeight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
    woundRecovery: 1
    healthRecovery: 1
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
  - type: STR_ELECTRO_FLARE
    size: 0.1
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    handSprite: 240
    power: 15
    battleType: 10
    armor: 8
    costPrime:
      time: 5
    costUnprime:
      time: 5
    primeActionName: STR_TURN_ON
    unprimeActionName: STR_TURN_OFF
    fuseType: -2
    fuseTriggerEvents:
      defaultBehavior: true
      throwTrigger: false
  - type: STR_CORPSE
    weight: 70
    bigSprite: 45
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
  - type: STR_CORPSE_KEVLAR
    name: STR_CORPSE
    weight: 78
    bigSprite: 302
    floorSprite: 104
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: false
    battleType: 11
  - type: STR_CORPSE_ARMOR
    name: STR_CORPSE
    weight: 78
    bigSprite: 28
    floorSprite: 40
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: false
    battleType: 11
  - type: STR_CORPSE_PA_ARMOR
    name: STR_CORPSE
    weight: 78
    bigSprite: 303
    floorSprite: 302
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: false
    battleType: 11
  - type: STR_CORPSE_SPACE_SUIT
    name: STR_CORPSE
    recoveryTransformations:
      STR_SPACE_SUIT_D: [1]
      STR_CORPSE: [1]
    recoveryPoints: 5
    weight: 100
    bigSprite: 301
    floorSprite: 301
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: true
    battleType: 11
  - type: STR_CORPSE_SUIT
    name: STR_CORPSE
    recoveryTransformations:
      STR_POWER_SUIT_D: [1]
      STR_CORPSE: [1]
    recoveryPoints: 5
    weight: 120
    bigSprite: 44
    floorSprite: 41
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: true
    battleType: 11
  - type: STR_CORPSE_FLYING_SUIT
    name: STR_CORPSE
    recoveryTransformations:
      STR_FLYING_SUIT_D: [1]
      STR_CORPSE: [1]
    recoveryPoints: 5
    weight: 129
    bigSprite: 57
    floorSprite: 73
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: true
    battleType: 11
  - type: STR_HEAVY_PLASMA
    size: 0.2
    costSell: 11600
    weight: 12
    bigSprite: 30
    floorSprite: 29
    handSprite: 40
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    accuracyAimed: 80
    accuracySnap: 60
    accuracyAuto: 0    
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuAimed: 40
    tuSnap: 35
    tuAuto: 0
    snapRange: 15
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 50
    dropoff: 1
    meleeType: 6
    meleeBonus:
      strength: 0.2
    meleePower: 60
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    tuMelee: 30
    accuracyMelee: 100
    listOrder: 5000
    attraction: 10
  - type: STR_HEAVY_PLASMA_CLIP
    size: 0.3
    costSell: 959
    weight: 3
    bigSprite: 25
    floorSprite: 33
    handSprite: 384
    hitSound: 19
    hitAnimation: 46
    explosionSpeed: 2
    power: 64
    damageType: 5
    damageAlter:
      RandomType: 3
    clipSize: 12
    battleType: 2
    recoveryPoints: 1
  - &STR_P_RIFLE
    type: STR_P_RIFLE
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP  
    size: 0.2
    costSell: 6700
    weight: 8
    bulletSprite: 8
    fireSound: 18
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    armor: 50
    dropoff: 1
    meleeType: 6
    meleeBonus:
      strength: 0.2
    meleePower: 50
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1    
    tuMelee: 30
    accuracyMelee: 100
    attraction: 10
  - type: STR_PLASMA_RIFLE
    refNode: *STR_P_RIFLE
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP   
    accuracySnap: 40
    accuracyAuto: 0
    accuracyAimed: 100
    confSnap:
      shots: 3
    tuSnap: 40
    tuAuto: 0
    tuAimed: 45
    snapRange: 15
    autoRange: 15
  - type: STR_PLASMA_RIFLE_GL
    refNode: *STR_P_RIFLE
    bigSprite: 130
    floorSprite: 113
    handSprite: 136
    ammo:
      0:
        compatibleAmmo: [STR_PLASMA_RIFLE_CLIP]
      1:
        compatibleAmmo: [STR_ACID_GL_CLIP]
        tuLoad: 16
    confSnap:
      shots: 3
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_ACID_LAUNCH
      ammoSlot: 1
      arcing: true
    accuracySnap: 40
    accuracyAuto: 80
    accuracyAimed: 90
    tuSnap: 35
    tuAuto: 40
    tuAimed: 40 
    snapRange: 15
    autoRange: 15  
  - type: STR_PLASMA_RIFLE_SG
    refNode: *STR_P_RIFLE
    bigSprite: 131
    floorSprite: 113
    handSprite: 136
    ammo:
      0:
        compatibleAmmo: [STR_PLASMA_RIFLE_CLIP]
      1:
        compatibleAmmo: [STR_ACID_SG_CLIP]
        tuLoad: 20
    confSnap:
      shots: 3
      ammoSlot: 0
    confAimed:
      shots: 1
      ammoSlot: 0
    confAuto:
      shots: 1
      name: STR_ACID_SPITE
      ammoSlot: 1
    accuracySnap: 40
    accuracyAuto: 88
    accuracyAimed: 90
    tuSnap: 35
    tuAuto: 25
    tuAimed: 40 
    shotgunChoke: 200
    snapRange: 15
    autoRange: 8
  - type: STR_PLASMA_RIFLE_CLIP
    size: 0.1
    costSell: 629
    weight: 3
    bigSprite: 41
    floorSprite: 33
    handSprite: 376
    hitSound: 19
    hitAnimation: 46
    explosionSpeed: 2
    power: 52
    damageType: 5
    damageAlter:
      RandomType: 3
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
  - type: STR_PLASMA_PISTOL
    size: 0.1
    costSell: 4600
    weight: 3
    bigSprite: 32
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    accuracySnap: 40
    accuracyAimed: 75
    accuracyAuto: 0
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuSnap: 35
    tuAimed: 30
    tuAuto: 0
    confSnap:
      shots: 3
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 45
    dropoff: 1
    aimedRange: 10
    snapRange: 7
    meleeType: 6
    meleeBonus:
      strength: 0.2
    meleePower: 30
    meleeAlter:
      ToHealth: 0
      ToArmor: 0
      ToWound: 0
      ToStun: 1
    tuMelee: 30
    accuracyMelee: 100
    attraction: 10
  - type: STR_PLASMA_PISTOL_CLIP
    size: 0.1
    costSell: 444
    weight: 2
    bigSprite: 34
    floorSprite: 33
    handSprite: 368
    hitSound: 19
    hitAnimation: 46
    explosionSpeed: 2
    power: 42
    damageType: 5
    damageAlter:
      RandomType: 3
    clipSize: 6
    battleType: 2
  - type: STR_LARGE_LAUNCHER
    requires:
      - STR_LARGE_LAUNCHER
    size: 0.3
    costSell: 14000
    weight: 14
    bigSprite: 122
    floorSprite: 117
    handSprite: 436
    fireSound: 53
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_EXPLOSIVE_BOMB
      - STR_I_BOMB
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    armor: 40
    attraction: 10
  - type: STR_SMALL_LAUNCHER
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.2
    costSell: 4500
    weight: 10
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    fireSound: 53
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_EXPLOSIVE_BOMB
      - STR_I_BOMB
    accuracyAimed: 110
    accuracySnap: 65
    accuracyMultiplier:
      psiStrength: 0.1
      firing: 1
      morale: 0.1
      bravery: 0.1
    tuAimed: 40
    tuSnap: 35
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    dropoff: 1
    attraction: 10
  - type: STR_STUN_BOMB
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.1
    costSell: 1520
    weight: 3
    bigSprite: 38
    floorSprite: 37
    handSprite: 392
    hitSound: 0
    hitAnimation: 140
    bulletSprite: 9
    power: 60
    damageType: 6
    clipSize: 1
    battleType: 2
  - type: STR_EXPLOSIVE_BOMB
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.1
    costSell: 1220
    weight: 3
    bigSprite: 111
    floorSprite: 37
    bulletSprite: 12
    handSprite: 404
    hitSound: 0
    power: 75
    damageType: 3
    clipSize: 1
    battleType: 2
    listOrder: 5910
  - type: STR_I_BOMB
    requires:
      - STR_SMALL_LAUNCHER
    size: 0.1
    costSell: 1120
    weight: 3
    bigSprite: 110
    floorSprite: 37
    bulletSprite: 13
    handSprite: 412
    hitSound: 0
    power: 60
    damageType: 2
    clipSize: 1
    battleType: 2
    listOrder: 5920
  - type: STR_ALIEN_GRENADE
    size: 0.1
    costSell: 1485
    weight: 3
    bigSprite: 39
    floorSprite: 38
    handSprite: 336    
    power: 75
    fuseType: -2
    costPrime:
      time: 20
    damageType: 3
    damageAlter:
      RandomType: 3
    battleType: 4
  - type: STR_ELERIUM_115
    size: 0.1
    costBuy: 0#10000
    costSell: 500
    weight: 3
    bigSprite: 56
    handSprite: 396
    floorSprite: 200
    invWidth: 1
    invHeight: 1
    recoveryPoints: 5
    recoveryDividers:
      STR_UFO: 10
      STR_OTHER: 10
  - type: STR_MIND_PROBE
    requires:
      - STR_MIND_PROBE
    size: 0.1
    costSell: 104000
    weight: 5
    bigSprite: 29
    floorSprite: 28
    handSprite: 248
    hitSound: 37
    battleType: 8
    invWidth: 2
    invHeight: 2
    tuUse: 20
  - type: STR_SECTOID_CORPSE
    size: 0.4
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 90
    recover: false
  - type: STR_MUTON_CORPSE
    size: 0.4
    weight: 130
    bigSprite: 48
    floorSprite: 44
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 90
    recover: false
  - type: STR_FLOATER_CORPSE
    size: 0.4
    weight: 80
    bigSprite: 52
    floorSprite: 48
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 90
    recover: false
  - type: STR_CYBERDISC_CORPSE
    size: 1
    battleType: 11
    power: 80
  - type: CYBERDISC_CORPSE_1
    name: STR_CYBERDISC_CORPSE
    floorSprite: 56
    invWidth: 0
    invHeight: 0
    battleType: 11
    armor: 90
  - type: CYBERDISC_CORPSE_2
    floorSprite: 57
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CYBERDISC_CORPSE_3
    name: STR_CYBERDISC_CORPSE
    floorSprite: 58
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CYBERDISC_CORPSE_4
    name: STR_CYBERDISC_CORPSE
    floorSprite: 59
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_HOVERTANK_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: STR_HOVERTANK_CORPSE_1
    floorSprite: 74
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
    armor: 90
  - type: STR_HOVERTANK_CORPSE_2
    floorSprite: 75
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_HOVERTANK_CORPSE_3
    floorSprite: 76
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_HOVERTANK_CORPSE_4
    floorSprite: 77
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CIVM_CORPSE
    name: STR_CORPSE
    weight: 80
    bigSprite: 404
    floorSprite: 404
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: false
  - type: CIVF_CORPSE
    name: STR_CORPSE
    weight: 60
    bigSprite: 405
    floorSprite: 405
    invWidth: 2
    invHeight: 3
    armor: 90
    recover: false
  - &STR_HUMANS
    type: STR_HUMANS
    size: 0.0
    recover: true
    liveAlien: true
    monthlyMaintenance: 10400
  - type: STR_HUMAN_CAPTAIN
    refNode: *STR_HUMANS
    costSell: 60000
  - type: STR_HUMAN_CAPTAIN_A
    refNode: *STR_HUMANS
    costSell: 60000
  - type: STR_HUMAN_LIEUTENANT
    refNode: *STR_HUMANS
    costSell: 60000
  - type: STR_HUMAN_LIEUTENANT_A
    refNode: *STR_HUMANS
    costSell: 60000
  - type: STR_HUMAN_SERGEANT
    refNode: *STR_HUMANS
    costSell: 50000
  - type: STR_HUMAN_SERGEANT_A
    refNode: *STR_HUMANS
    costSell: 50000
  - type: STR_HUMAN_CORPORAL
    refNode: *STR_HUMANS
    costSell: 40000
  - type: STR_HUMAN_CORPORAL_A
    refNode: *STR_HUMANS
    costSell: 40000
  - type: STR_HUMAN_SQUADDIE
    refNode: *STR_HUMANS
    costSell: 40000
  - type: STR_HUMAN_SQUADDIE_A
    refNode: *STR_HUMANS
    costSell: 40000
  - type: STR_HUMAN_ROOKIE
    refNode: *STR_HUMANS
    costSell: 40000
  - type: STR_HUMAN_ROOKIE_A
    refNode: *STR_HUMANS
    costSell: 40000
  - type: STR_HUMAN_PSI
    refNode: *STR_HUMANS
    costSell: 60000
  - type: STR_HUMAN_PSI_A
    refNode: *STR_HUMANS
    costSell: 60000
  - type: STR_UFO_POWER_SOURCE
    size: 0.7
    costSell: 150000
  - type: STR_UFO_NAVIGATION
    size: 0.2
    costSell: 80000
  - type: STR_ALIEN_ALLOYS
    size: 0.1
    costBuy: 0#6500
    costSell: 100
    specialType: 10
    recoveryPoints: 1
    recoveryDividers:
      STR_UFO: 10
      STR_OTHER: 150
  - type: STR_KEVLAR_VEST
    size: 0.4
    listOrder: 10600
  - type: STR_ALLOY_ARMOR
    size: 0.4
    listOrder: 10610
  - type: STR_PERSONAL_ARMOR
    size: 0.4
    listOrder: 10620
  - type: STR_SPACE_SUIT_D
    size: 0.4
    costSell: 15000
  - type: STR_POWER_SUIT_D
    size: 0.4
    costSell: 25000
  - type: STR_FLYING_SUIT_D
    size: 0.4
    costSell: 35000
  - type: STR_SPACE_SUIT
    size: 0.4
    costSell: 15000     
  - type: HOVERTANK_PLASMA_WEAPON
    weight: 3
    bigSprite: 200
    floorSprite: 0
    handSprite: 0
    bulletSprite: 5
    fireSound: 11
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 2
    power: 52
    damageType: 4
    damageAlter:
      RandomType: 3
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 26
    tuAimed: 36
    clipSize: 20
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    dropoff: 1
  - type: STR_HOVERTANK_PLASMA
    size: 6.0
    recover: true
    liveAlien: true
    costSell: 80000
# Special Psi Weapon for Aliens.
# Usage of this is hard-coded.
# DO NOT DELETE!
  - type: ALIEN_PSI_WEAPON
    hitSound: 36
    battleType: 9
    tuUse: 40
    accuracyMindControl: -10
    accuracyPanic: 10
    costMindControl:
      energy: 10
    costPanic:
      energy: 10
    flatRate: false
    recover: false
