 extraStrings:
  - type: en-US
    strings:  
#Game messages
      STR_UNPACKING: "Unpacking"
      STR_CONTAINER_UNPACK: "Unpack Container"
      STR_MAIN_BASE_ASSAULT: "Human Main Base Assault"
      STR_MAIN_BASE_ASSAULT_BRIEFING: "We have located the human main base on Mars. If we achive victory here, it is very possible to stop the human invasion on Mars, so, it is expected a heavy resistance from the defenders. Good luck Commander."
      STR_EXCAVATION_SITE: "Human Excavation"
      STR_EXCAVATION_SITE_UFOPEDIA: "Mars is the only place in all Solar System with deposits of Elerium. We belive this resource was implanted here for an ancient civilization with an unknown reason. The humans have small reserves of this material, mainly recovered from downed martian craft on Earth. If they want to establish a strong presence in Mars, they must extract the Elerium for themselves.{NEWLINE}{NEWLINE}These places are hidden for our intelligence, so, we must search for these sites to erradicate them."
      STR_HUMAN_EXCAVATION: "HUMAN EXCAVATION"
      STR_HUMAN_EXCAVATION_BRIEFING: "We have detected a human excavation site, they are extracting Elerium. It is imperative to interrupt this critical operation for the human efforts on Mars. Neutralize all enemy presence on the site. To abort the mission return resistance operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_RESEARCH_SITE: "Human Research Site"
      STR_HUMAN_RESEARCH: "HUMAN RESEARCH SITE"
      STR_HUMAN_RESEARCH_BRIEFING: "The humans have deployed a temporal human research site. These places are used to send information to Earth forces about Mars and martian inteligence. We must destroy this place to interrupt humans efforts on Mars before they accomplish their objectives. To abort the mission return resistance operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_RESEARCH_SITE_UFOPEDIA: "The humans deploy temporal stations to send information to Earth about the situation of martian situation. These data are useful to develop the human logistic effort towards Elerium extraction and war paths. The interdiction of this missions is critical for our effort to stop the human invasion on Mars."
      STR_ADD_RESOURCES: "Resources Shipment"
      STR_ADD_RESOURCES_I: "Resources Shipment"
      STR_RESOURCES_TEXT: "The Council of Hives send you a shipment of Hyper Alloys and Elerium-115. Use them wisely, there is no more in 31 days."
      STR_RESOURCES_I_TEXT: "The Council of Hives will send you periodical shipments of Hyper Alloys and Elerium-115.{NEWLINE}{NEWLINE}This is the first shipment, but remember, there is no more in 31 days.{NEWLINE}{NEWLINE}The materials will arrive at your main base in one hour."
      STR_TERROR_SITE: "RAID SITE-{0}"
      STR_UFOPAEDIA: "MARSpedia"
      STR_TAILING_UFO: "TAILING CRAT"
      STR_INTERCEPTING_UFO: "INTERCEPTING  CRAFT-{0}"
      STR_UFO_RETURN_FIRE: "CRAFT RETURNS FIRE!"
      STR_UFO_OUTRUNNING_INTERCEPTOR: "CRAFT OUTRUNNING INTERCEPTOR!"
      STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTER ON CRAFT-TIME=5 Secs"
      STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GO TO LAST KNOWN CRAFT POSITION"
      STR_UFO_: "CRAFT-{0}"
      STR_ALIEN_BASE_: "HUMAN BASE-{0}"
      STR_ALL_ALIENS_KILLED_IN_CRASH: "All humans killed in crash,{NEWLINE}Auto recovery initiated"
      STR_UFO_HIT: "CRAFT HIT!"
      STR_UFO_CRASH_LANDS: "CRAFT CRASH LANDS!"
      STR_UFO_CRASH_RECOVERY: "CRAFT CRASH RECOVERY"
      STR_UFO_CRASH_RECOVERY_BRIEFING: "Exercise caution - There may be operatives in the enemy craft or around the crash site. Mission will be successful when all enemy units have been eliminated or neutralized. Recovery of enemy craft remains, artifacts and human corpses can then be initiated. To abort the mission return resistance operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_UFO_GROUND_ASSAULT: "CRAFT GROUND ASSAULT"
      STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore landing site and, if possible, gain entry to the enemy craft. Mission will be successful when all enemy units have been eliminated or neutralized. Recovery of enemy craft, artifacts and human corpses can then be initiated. To abort the mission return resistance operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_BASE_DEFENSE_BRIEFING: "A human vessel has landed nearby. Our base is in severe danger. As per standard procedure all non-combat personnel and Resistance craft have been evacuated. Human units will enter the base via hangar doors or the access lift. Defend the base and its vital installations at all costs - this is a fight to the death. If you click on the 'abort mission' icon you will concede defeat and lose the base."
      STR_ALIEN_BASE_ASSAULT: "HUMAN BASE ASSAULT"
      STR_ALIEN_BASE_ASSAULT_BRIEFING: "Resistane operatives have gained entrance to a human base. The control center must be destroyed to render the base inoperative. The mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape)."
      STR_CYDONIA_BRIEFING: "You have arrived in Cydonia. You gain entry to a large underground complex near the Martian Sphinx. You must locate the controls of the trans-dimensional communication system."
      STR_TERROR_MISSION: "RAID MISSION"
      STR_TERROR_MISSION_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return resistance operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_UFO_DESTROYED: "ENEMY CRAFT DESTROYED!"
      STR_UFO_IS_NOT_RECOVERED: "Enemy craft is not recovered"
      STR_UFO_IS_RECOVERED: "Enemy craft is recovered"
      STR_CRAFT_IS_LOST: "Craft is lost"
      STR_TERROR_CONTINUES: "Raid continues"
      STR_ALIENS_DEFEATED: "Humans defeated"
      STR_BASE_IS_LOST: "Base is lost"
      STR_BASE_IS_SAVED: "Base is saved"
      STR_ALIEN_BASE_STILL_INTACT: "Human Base still intact"
      STR_ALIEN_BASE_DESTROYED: "Human Base destroyed"
      STR_ALIENS_KILLED: "HUMANS KILLED"
      STR_ALIEN_CORPSES_RECOVERED: "HUMANS CORPSES RECOVERED"
      STR_LIVE_ALIENS_RECOVERED: "LIVE HUMANS RECOVERED"
      STR_ALIEN_ARTIFACTS_RECOVERED: "HUMAN ARTIFACTS RECOVERED"
      STR_ALIEN_BASE_CONTROL_DESTROYED: "HUMAN BASE CONTROL DESTROYED"
      STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED BY HUMANS"
      STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY RESISTANCE OPERATIVES"
      STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
      STR_XCOM_OPERATIVES_KILLED: "RESISTANCE OPERATIVES KILLED"
      STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "RESISTANCE OPERATIVES MISSING IN ACTION"
      STR_TANKS_DESTROYED: "TANKS DESTROYED"
      STR_XCOM_CRAFT_LOST: "RESISTANCE CRAFT LOST"
      STR_UFO_RECOVERY: "ENEMY CRAFT RECOVERY"
      STR_ALIEN_BASE_RECOVERY: "HUMAN BASE RECOVERY"            
      STR_UFO_ACTIVITY_IN_AREAS: "Human Activity in Areas"
      STR_UFO_ACTIVITY_IN_COUNTRIES: "Human Activity in Countries"
      STR_XCOM_ACTIVITY_IN_AREAS: "Resistance Activity in Areas"
      STR_XCOM_ACTIVITY_IN_COUNTRIES: "Resistance Activity in Countries"
      STR_GAME_OVER_1: "The humans attempt to exterminate all our civilization, destroying cities and our people. Now, Mars is a mining complex and our civilization is forgotten."
      STR_GAME_OVER_2: "You have failed to save Mars."
      STR_YOU_HAVE_FAILED: "You have failed to stop the human onslaught. One by one the funding hives falls under the boot of the invader..."    
      MAP_UBASE: "Human Base"
      MAP_XBASE: "Resistance Base"
      STR_UNITS_IN_CRAFT:
        one: "{N} Unit in Resistance Craft"
        other: "{N} Units in Resistance Craft"
      STR_XCOM_PERFORMANCE_ROSTER: "Resistance Performance Roster"
      STR_ALIENS_TERRORISE: "HUMANS RAID"
      STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "The humans have destroyed the undefended base {0}"
      STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Resistance agents have located a human base in {0}"
      STR_COUNCIL_IS_GENERALLY_SATISFIED: "The council of funding hives is generally satisfied with your progress so far."
      STR_COUNCIL_IS_VERY_PLEASED: "The council of funding hives is very pleased with your excellent progress. Keep up the good work."
      STR_COUNCIL_IS_DISSATISFIED: "The council of funding hives is dissatisfied with your performance. You must improve your effectiveness in dealing with the human menace or risk termination of the project."
      STR_YOU_HAVE_NOT_SUCCEEDED: "You have not succeeded in dealing with the human invasion and the council of funding hives has regrettably decided to terminate the project. Each hive shall deal with the problem as they see fit. We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the human visitors."
      STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
      STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding."
      STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with human activity in its territory and has decided to reduce its financial commitment."
      STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} are unhappy with your ability to deal with human activity in their territory and have decided to reduce their funding."
      STR_XCOM_PROJECT_MONTHLY_REPORT: "RESISTANCE PROJECT MONTHLY REPORT"
      STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} has signed a secret pact with human forces and has withdrawn from the project."
      STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} have signed a secret pact with human forces and have withdrawn from the project."
#General
      STR_PLASMA_RIFLE_GL: "Plasma Rifle/Acid Launcher"
      STR_PLASMA_RIFLE_GL_UFOPEDIA: "This is a plasma rifle with an Acid launcher add-on. It could load one acid launcher clip."
      STR_PLASMA_RIFLE_SG: "Plasma Rifle/Acid Spitter"
      STR_PLASMA_RIFLE_SG_UFOPEDIA: "Plasma Rifle with an Acid spitter module. It allows to shoot 5 rounds of acid spite." 
      STR_MD_RIFLE_GL: "MD Rifle/Acid Launcher"
      STR_MD_RIFLE_GL_UFOPEDIA: "Mass Driver Rifle with an Acid Launcher add-on. It allows to shot an acid bubble at long range."
      STR_MD_RIFLE_SG: "MD Rifle/Acid Spitter"
      STR_MD_RIFLE_SG_UFOPEDIA: "This is a version of the Mass Driver Rifle that combines an Acid Spitter with a Rifle, resulting in a weapon suitable to close combat situations."
      STR_DISMANTLE_MD_RIFLE_GL: "Dismantle MD Rifle/Acid Launcher"
      STR_DISMANTLE_MD_RIFLE_SG: "Dismantle MD Rifle/Acid Spitter"
      STR_DISMANTLE_PLASMA_RIFLE_GL: "Dismantle Plasma Rifle/Acid Launcher"
      STR_DISMANTLE_PLASMA_RIFLE_SG: "Dismantle Plasma Rifle/Acid Spitter"
      STR_ACID_LAUNCH: "Acid launch"
      STR_ACID_SPITE: "Acid Spite"
      STR_ACID_WEAPONS: "Acid Weapons"
      STR_ACID_WEAPONS_UFOPEDIA: "The human add-ons used on their fireguns are a good resource in tactical situations. Although we can manufacture similar devices, their armors are good withstanding explosives or plasma, but they are vulnerable to acid. It is possible to manufacture an acid launcher add-on for our weapons and an acid spitter, similar to a human 'shotgun'."
      STR_ACID_GL: "Acid Launcher add-on"
      STR_ACID_GL_UFOPEDIA: "This device allows to drop a bubble of acid that explodes on impact. It have a small but lethal effect area. A rifle and workshop time is needed to assamble and use it."
      STR_ACID_SG: "Acid Spitter add-on"
      STR_ACID_SG_UFOPEDIA: "The Spitter allows to drop acid in form of small drops of acid in a relative short range. The advantages over a single spite comes from the probability of impact in an extensive body area. A rifle and workshop time is needed to assamble and use it."
      STR_ACID_GL_CLIP: "Acid Launcher Clip"
      STR_ACID_SG_CLIP: "Acid Spitter Clip"
      STR_CONTAINER: "Elerium Container"
      STR_CONTAINER_UFOPEDIA: "This is an standard human container. They use it to store the Elerium to protect it from hits or other kind of damage. It could explode when hit with explosives or guns, so, be careful."
      STR_HANGAR_UFOPEDIA: "Each hangar can accommodate one craft. There are facilities for maintenance, refueling and repair. Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission."
      STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are the most basic weapon available to mars Resistance. It is powerful compared with some other energy or kinetic technologies, but a well constructed hyper alloy armor is capable to deflect the heat from the plasma bolt. It is most effective as backup weapon."
      STR_MOTION_SCANNER: "Bio-Field Detector"
      STR_MOTION_SCANNER_UFOPEDIA: "This device detects the exitement the magnetic field of the nearest object in movement. It uses the cybernetics of a Mind Probe but it tunes specificaly with body field." 
      STR_MEDI_KIT: "Healing Device"
      STR_MEDI_KIT_UFOPEDIA: "The Healing Device uses nanocomposites to heal wounds and restore some health. In order to use the device you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the Healing Device icon and select 'use healing device' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
      STR_HOVERTANK_CORPSE_1: "Hoverdisc Corpse"
      STR_LARGE_LAUNCHER: "Large Launcher"
      STR_LARGE_LAUNCHER_UFOPEDIA: "It is know that the Master was able to buid very powerful guided weapon based on fusion power. Although this technology was lost, we can manage to replicate the guidance system to work with the bombs used in the Small Launcher. It wouldn't be powerful as the mythic 'Blaster Launcher', but it will be very useful to kill enemies hidden behind covers."
      HOVERTANK_PLASMA_WEAPON: "Hoverdisc Weapon"
      STR_HOVERTANK_WEAPON_UFOPEDIA: "The Hoverdisc use a heavy laser as weapon. It is very powerful, but not more than Cyberdisc plasma."
      STR_HOVERTANK_AUTOPSY: "Hoverdisc Autopsy"
      STR_HOVERTANK_AUTOPSY_UFOPEDIA: "The Hoverdisc is not so different from the Cyberdisc. In fact, it floating unit and processors are taken from a cyberdisc corpse. The main difference is in the integrated weapon; the Hoverdisc use a laser weapon instead of plasma."
      STR_HOVERTANK_ARMOR_UC: "Hoverdisc armor"
      STR_CYBERDISC_TERRORIST: "Cyberdisc"
      STR_HYPER_WAVE_DECODER: "Advanced Hyper Decoder"
      STR_HYPER_WAVE_DECODER_UFOPEDIA: "This decoder is a more advanced version than previous one; it allows to know more information about the detected craft: tripulation race, mission, destination, etc. It is an enhancement over previous versions, increasing the detection range and capacity of decoding."
      STR_SMALL_RADAR_SYSTEM: "Hyper Decoder"
      STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "This facility allows the detection of incoming craft of all kind, decoding their transmissions, but the uses of quantum computers by enemy craft negates this capacity, but not the detection. This facility have a 40% chance of detection."
      STR_MD_WEAPONS: "Mass Driver Weapons"
      STR_MD_WEAPONS_UFOPEDIA: "The implementation of hyper alloys ammunition is a clever solution to overcome the enemy armors. The chemical propelled projectiles aren't very energy efficient, for a similar recoil. Using the same power source of our Plasma Weapons, we can do a mass driver weapon powerful and capable to overcome a hyper alloy armor."
      STR_MD_PISTOL: "Mass Driver Pistol"
      STR_MD_PISTOL_CLIP: "Mass Driver Pistol Clip"
      STR_MD_PISTOL_UFOPEDIA: "The Mass Driver weapons deliver a projectile made of hyper alloys at high speed. It is an equivalent to a human firegun, but it is more powerful and energy efficient, although it have more recoil. It's ammunition reduce the objective armor effectiveness to a half."
      STR_MD_RIFLE: "Mass Driver Rifle"
      STR_MD_RIFLE_CLIP: "Mass Driver Rifle Clip"
      STR_MD_RIFLE_UFOPEDIA: "This is a rifle version of a Mass Driver weapon. It's ammunition reduce the objective armor effectiveness to a half."
      STR_MD_MG: "Mass Driver Machine Gun"
      STR_MD_MG_CLIP: "Mass Driver MG Clip"
      STR_MD_MG_UFOPEDIA: "The machine gun is a heavier version of the mass driver rifle, capable to deliver more shots in automatic fire. It's ammunition reduce the objective armor effectiveness to a half."
      STR_GRENADE: "Human Grenade"
      STR_ALIEN_GRENADE: "Grenade"      
      STR_CYBERDISC_UFOPEDIA: "This is an automated weapon system armed with a powerful plasma beam. The anti-gravity propulsion gives it a big advantage in difficult terrain. Its primary function is support the Resistance troops on ground combat."
      STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors. The lower half of the body and most internal organs are surgically removed, and a life support system is installed. This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."      
      STR_MUTON_UFOPEDIA: "This humanoid creature is physically powerful and intelligent. They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance. The cybernetic implants are used to enhance their combat performance. When the Ethereals dies, the remaining clones was activated as autonomous units under control of Sectoid commanders."
      STR_SECTOID_UFOPEDIA: "The Sectoid hierarchy ranges from soldiers to leaders with powerful psionic abilities. These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds. After the Ethereals, the Sectoids was the leaders of all martian civilization, but the recent events leave them as the first power on Mars."      
      STR_ALIEN_RESEARCH: "Recon Mission"
      STR_ALIEN_RESEARCH_UFOPEDIA: "The recon mission is used for collecting basic data on mars surface and it's ihhabitants. Small vehicles are predominantly used, with occasional landings. This type of alien activity poses the least threat to Resistance, but it must be stopped if we can."
      STR_ALIEN_INFILTRATION: "Assault Mission"
      STR_ALIEN_INFILTRATION_UFOPEDIA: "When humans gain sufficient knowledge about our colonies, they launch an attack over our hives, trying to kill the regional commander and enslave the population. These mission represent the biggest threat for the Resistance. If a hive is lost, it wouldn't be recover."
      STR_ALIEN_BASE: "Human Base"
      STR_ALIEN_BASE_UFOPEDIA: "Humans will construct secret underground bases in remote locations. After some initial reconnaissance flights some intense human craft activity will occur as the base is being built. These bases are known to contain supplies for further activity in the region. The presence of human bases will generate a large amount of reported human activity without the presence of flying craft. In order to locate a base an resistance craft must patrol an area for a few hours to stand some chance of detection."
      STR_ALIEN_TERROR: "Raid Mission"      
      STR_ALIEN_TERROR_UFOPEDIA: "When the humans raid a city they will deploy some special forces with awesome powers. Civilians will be directly threatened, and hive governments will be forced to evacuate whole areas. The main purpose behind this activity is to generate sufficient public hysteria so that hive governments will threaten the Resistance project."
      STR_ALIEN_RETALIATION: "Retaliation Mission"
      STR_ALIEN_RETALIATION_UFOPEDIA: "If Resistance interceptors are being particularly successful in shooting down enemy crafts then the humans may take some retaliatory action. This could result in a direct attack against a Resistance base. However, the aliens have to find a Resistance base in order to attack it, and provided crafts are kept away then there should be little danger of an assault."
      STR_ALIEN_SUPPLY: "Supply Mission"
      STR_ALIEN_SUPPLY_UFOPEDIA: "Once a human base is constructed then it is resupplied on a regular basis by a special supply vessel. If one of these vessels is detected while landing then it is certain that a human base is nearby."
      STR_LARGE_SCOUT_UFOPEDIA: "The largest human scout craft is a general purpose vessel that is used in all types of missions."
      STR_MEDIUM_SCOUT_UFOPEDIA: "A medium sized scout vessel that poses little threat to Resistance forces. Normally appears before larger vessels during missions."      
      STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of human bases or for supplying existing bases. It carries food containers, ammunition and equipment."
      STR_UFO_COMPONENT: "Craft component"
      STR_GUNBOAT: "TRANSPORT"
      STR_ASSAULT: "GUNBOAT"
      STR_GUNBOAT_UFOPEDIA: "THE TRANSPORT IS A MODIFICATION OF THE MEDIUM SCOUT USED DURING THE INVASION OF EARTH. IT HAVE MORE TROOPS CAPACITY AND IS SLIGTHER FASTER."
      STR_ASSAULT_UFOPEDIA: "THIS CRAFT HAVE MORE ROOM FOR TROOPS AND CYBERDISCS. IT WAS DEVELOPED FROM A INFILTRATOR CRAFT. IT IS MORE RESISTANT AND FAST."
      STR_INTERCEPTOR: "INTERCEPTOR"
      STR_INTERCEPTOR_UFOPEDIA: "THESE CRAFT ARE THE BASIC VERSION USED DURING THE EARTH WAR. IT IS RESISTANT, FAST, BUT IS NOT CAPABLE TO CATCH THE HUMAN CRAFT."
      STR_UFO_POWER_SOURCE: "Anti-Matter Generator"
      STR_UFO_NAVIGATION: "Quantum Navigation"
      STR_SPACE_SUIT_UC: "SPACE SUIT"
      STR_SPACE_SUIT_UFOPEDIA: "The humans can't survive on Mars environment. This suit is capable to provide them oxigen and an adequate pressure. It have internal thin plates of hyper alloys covering torso, head and some parts of the limbs."
      STR_SPACE_SUIT: "Space Suit"
      STR_SPACE_SUIT_D: "Space Suit"
      STR_POWER_SUIT_D: "Power Suit"
      STR_FLYING_SUIT_D: "Flying Suit"
      STR_NEWBORNS: "Clone"
      STR_MUTONGROWTH: "Muton Clone"
      STR_HUMAN: "Human"
      STR_HUMAN_UFOPEDIA: "The humans are a primitive but very cunning specie. They are very adaptative and capable to develop ways to solve problems. The Mars invasion to Earth provide them with resources and technologies that allows them to do an advancement of centuries in some years. Althougth their society is very divided, the last events united them at some levels, giving them the capacity to menace our own existance."
      STR_HUMAN_AUTOPSY: "Human Autopsy"
      STR_HUMAN_AUTOPSY_UFOPEDIA: "Their bodies are very similar to the Sectoid body; they have lungs, brain and heart, but, his reproductive system is intact. They also have a primitive digestive system that suggest their diet requires fresh vegetables or flesh. These facts shows a weakness in their logistical capacity.{NEWLINE}{NEWLINE}Physicaly, the humans are vulnerable to most kind of damages, but their armors allows them to tolerate the martian environment."
      STR_CORPSE: "Human Corpse"
      STR_ALIEN_ALLOYS: "Hyper Alloys"
      STR_WEAPONS_AND_EQUIPMENT: "ARTIFACTS & OBJECTS"
      STR_MARS_HISTORY: "Mars History"
      STR_MARS_HISTORY_UFOPEDIA: "Millions of years ago, our ancestors came into the T'Leth star city, seeding Mars with life. For some reason, the T'Leth abandon the planet, causing a cataclysm that destroy the ecosystem. After that, our society begun to develop very slowly.{NEWLINE}{NEWLINE}The Martian society was conformed by many specialized hives of Sectoids and Floaters. The Cydonia complex harbored the Snakeman hive alongside the Ethereals masters and their foot soldiers: the Muton. The Masters was the guardian of all knowledge of the Mars society, stored in the Overlord, known by the human as the 'Brain'. {NEWLINE}{NEWLINE}The hives was responsible of Elerium mining and hyperalloy production, while the Cydonia complex was the research and ship manufacturing center. We relay on Earth for our food and genetical consumption for many millenia, but the recent war leave us in a bad situation."
      STR_CYDONIA_AFTERMATH: "Cydonia Aftermath"
      STR_CYDONIA_AFTERMATH_UFOPEDIA: "After the destruction caused by the human assault at Cydonia, the Muton defenders dies inmediately with the Masters, while the Snakeman and it's creations was slained by the attackers. Soon, the Sectoids and Floaters hives gained control over their territories, but in disorder. {NEWLINE}{NEWLINE}One Sectoid hive sent a expedition to Cydonia, trying to recover most of the knowledge required to continue with the developing of the Mars civilization. The search was not so fortunate; apart from Muton cloning and telepath sustaining, craft parts, personal weapons and some other technologies, nothing more was found in the vast complex.{NEWLINE}{NEWLINE}Seeing that humans are coming to Mars even after Cydonia falls, the Council of Hives decided to create the Resistance project, grouping resources with the hope to stop the human invasion of Mars."
      STR_BUFF_SOLDIER_F: "Floater Enhancement"
      STR_BUFF_SOLDIER_M: "Muton Enhancement"
      STR_UNIT_ARMORED: "Unit Enhancement"
      STR_UNIT_ARMORED_UFOPEDIA: "Using the experience from human armors, we can replicate their tactical use with our bioengineeing technology to develop armors specialy adapted to our units. The biohardened skin will reduce the energy from armor piercing rounds, while the hyperalloys parts will absorb the remaining energy. Some units are better adapted to direct use of biohardened skins, as Mutons, while Floaters could be better enhanced with implants. The Sectoid bodies are too weak to tolerate heavy surgical modifications, so, it is better to develop a removable armor."
      STR_XCOM_CRAFT_ARMAMENT: "CRAFTS AND ARMAMENT"
      STR_ALIEN_LIFE_FORMS: "LIFE FORMS & HISTORY"
      STR_ALIEN_RESEARCH_UC: "HUMAN RESEARCH"
      STR_ALIEN_ARTIFACTS: "HUMAN ARTIFACTS"
      STR_UFO_TECHNOLOGY: "HUMAN CRAFT & COMPONENTS"
      STR_ALIEN_LIFEFORMS: "Human Life Forms"
      STR_ALIEN_LIFEFORMS_UFOPEDIA: "We don't know the humans too much, because all the knowledge about them was lost when the Overlord was slained. Although it is clear that they breath oxigen, we don't know what they eat or how their bodies response to different damages. We need to recover a human corpse to gain some clues about how to confine them with life."
      STR_ALIEN_HABITAT: "Alien Habitat"
      STR_ALIEN_HABITAT_UFOPEDIA: "Aliens don't differ too much from humans; they breath oxygen, they eat flesh or vegetables. Their flora, for our suprise, it is not different from Earth exotic specimens. This discovering show us that aliens maybe are here because they have not a viable planet to live and they come from a barren planet."
      STR_ALIEN_TRANSPORT: "Human Transport"
      STR_ALIEN_TRANSPORT_UFOPEDIA: "After the invasion of Earth, the humans doesn't have engines that could match our anti gravity systems. Now, they are flying with ease our skyes. Clearly, they was capable to reverse our technology. How far they advanced? It is a question that must be solved soon as possible. The faster way to answer this is capturing a living human."
      STR_ALIEN_WEAPONS: "Human Weapons"
      STR_ALIEN_WEAPONS_UFOPEDIA: "The records of the Cydonia assault shows that humans uses some kind of fire guns, along with energy weapons. They don't leave behind anything that allows us to study them. We need to capture these weapons to know how to reduce their effectiveness."
      STR_POWER_SUIT_UFOPEDIA: "This armor is powered by an Elerium energy source that energize limbs actuators, which allows the wearer to move while using the suit.."
      STR_FLYING_SUIT_UFOPEDIA: "This armor is a less armored version of the Power Suit but allows to fly. It use suggest that humans have increased their access to Elerium sources and floating devices."
      STR_AA_AP_AMMO: "Hyper Alloys Ammo"
      STR_AA_AP_AMMO_UFOPEDIA: "While our troops was raiding Earth, the humans begun to deploy weapons loaded with hyper alloy ammunition, capable to defeat our Mutons and armored units. This is a clever solution and we can apply it to a new weapon more powerful than chemical fire guns, capable to defeat hyper alloys armors."
      STR_AA_PISTOL_CLIP: "AA Pistol Clip"
      STR_AA_RIFLE_CLIP: "AA Rifle Clip"
      STR_MG_AA_AMMO: "AA Machine Gun Clip"
      STR_SHOTGUN_AA_AMMO: "AA Shotgun Ammo"
      STR_PLASMA_CANNON: "Plasma Cannon"
      STR_PLASMA_CANNON_UC: "PLASMA CANNON"
      STR_LASER_CANNON_UFOPEDIA: "Most of the human war technology is based on kinetic and laser weapons; moreover, they use lasers as the main weapon on their crafts. These weapons are build around a rechargable battery fueled by Elerium-115. The laser cannon is not more powerful than our Plasma Cannon, but, it doesn't need clips. It seems that these weapons was modified recently, increasing their range at expenses of accuracy.{NEWLINE}{NEWLINE}Damage: 20{NEWLINE}Range: 46 km{NEWLINE}Re-load time: 32s"
      STR_MACHINE_GUN: "Machine Gun"
      STR_MACHINE_GUN_UFOPEDIA: "This is a heavy version of the 7mm Rifle, with a more resistant cannon, a handgrip for better control in automatic fire and clips of 30 cartridges."
      STR_MG_AP_AMMO: "Machine Gun Clip"
      STR_FIGHTER: "Fighter"
      STR_FIGHTER_UFOPEDIA: "Fighters are built solely to destroy martian aircraft, including our interceptors.  They are extremely well armed for their size."
      STR_EXCAVATOR: "Excavator"
      STR_EXCAVATOR_UFOPEDIA: "Excavators are small ships that are mainly used for digging and construction work.  They represent little threat to our ships."
      STR_TERROR_SHIP: "Assault Ship"
      STR_TERROR_SHIP_UFOPEDIA: "The Assault Ship is used to raid martian bases and colonies. It could transport large quantities of troops and heavy weapons platforms. It is heavily armed, resistant and dangerous."     
      STR_ADV_MISSILE_DEFENSES: "Fusion Missile Defenses"
      STR_ADV_MISSILE_DEFENSES_UFOPEDIA: "This facility allows to launch missiles with fusion warheads. They are very powerful compared to ordinary missiles, but they are much more costly to build and requires more maintenance."
      STR_ADV_MISSILE_DEFENSE: "Fusion Missile Defence"
      STR_PSI_POWERS: "Psionic Powers"
      STR_PSI_POWERS_UFOPEDIA: "While was searching the Cydonia ruins, our operatives found the process of develop the Sectoid brains to reach psionic powers. The Masters was very secretive about this technology, but now, it is possible to replicate it. It use requires some special training." 
      STR_PSI_ATTACK: "Psionic Mind Attack"
      STR_PSI_ATTACK_UFOPEDIA: "The Psionic Mind Attack can only be used by soldiers with psionic skill. There are two types of psionic mind attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack.{NEWLINE}{NEWLINE}The use of this attack requires a soldier with Psionic Combat Training. This class of training requires a soldier with Psi Strength of 40 and Psi Skill of 20. This can be accesed at the Memorial."
      STR_SECTOID_ARMOR_UC: "Sectoid Armor"
      STR_FLOATER_ARMOR_UC: "Floater Armor"
      STR_MUTON_ARMOR_UC: "Muton Armor"
      STR_CYBERDISC_ARMOR_UC: "Cyberdisc Armor"
      STR_MIND_PROBE_UFOPEDIA: "The mind probe is a communication device which is used to take information directly from brain waves. Resistance units can use this device in combat to display a human's characteristics. Click on the mind probe and the 'use' option. Then click on an enemy unit with the cursor."
      STR_MIND_SHIELD_UFOPEDIA: "The humans learned to detect our presence using the brain wave emissions. The most effective counter measure is to shield brain waves from the base. This facility will drastically reduce the chances of detection by human crafts."
      STR_GRAV_SHIELD_UFOPEDIA: "The Gravity shield repels hostile craft attempting to land near the base long enough for all defense systems to fire again. In practice this will double the effectiveness of any defense systems at your base."
      STR_TURN_ON: "Turn on"
      STR_TURN_OFF: "Turn off"
      STR_MALE_CIV: "Civilian"
      STR_FEMALE_CIV: "Civilian"
      STR_MALE_CIVILIAN_CORPSE: "Corpse"
      STR_FEMALE_CIVILIAN_CORPSE: "Corpse"
      STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills. Each lab can train up to ten soldiers. Training is allocated at the end of each month. Psionic skills allows to do psionic attacks during combat."
      STR_HOVERTANK_PLASMA: "Hoverdisc/Laser"
      STR_HOVERTANK_PLASMA_UFOPEDIA: "Using the parts of a disabled Cyberdisc, the humans developed their own version of a floating support weapon. The added maneuverability of air travel and the power of laser beams are a lethal combination."
      STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs. It combines heavy firepower with heavy armor."
      STR_PISTOL_UFOPEDIA: "The standard issue X-Com pistol is a high powered .40 caliber weapon, with a laser sight and capacity for 12 projectiles."
      STR_RIFLE_UFOPEDIA: "This highly accurate rifle has laser guided sights and takes 7mm ammunition in 20 round clips."
      STR_BUFF_SOLDIER: "Psionic Combat Training"
      STR_FEMALE_CIVILIAN: "Civilian"
      STR_MALE_CIVILIAN: "Civilian"
      STR_SPECIAL_WEAPONS: SPECIAL WEAPONS & ENHANCEMENTS
      STR_DAMAGE_10: "HEAT"
      STR_CYBERDISC_WEAPON_UFOPEDIA: "A powerful plasma weapon, capable to kill a medium armored human in a single hit."
      STR_KEVLAR_VEST_UC: "CYBER ARMOR"
      STR_KEVLAR_VEST: "Cyber Armor"
      STR_KEVLAR_VEST_UFOPEDIA: "This armor is a combination of hyperalloys with memory biomaterials and electronic systems, which protect the user from armor piercing rounds and increase it's health and reactions. This armor is specially build to be implanted on Floaters."
      STR_SHOT_TYPE_AUTO: "Special (x{0})"
      STR_SHOT_TYPE_SNAP: "Snap (x{0})"
      STR_SHOT_TYPE_AIMED: "Aimed (x{0})"
      STR_RIFLE_G: "Rifle/Grenade Launcher"
      STR_RIFLE_G_UFOPEDIA: "This is a version of the 7mm rifle. It exchanges the laser sight for a grenade launcher add-on that allows to shot 40mm grenades at long ranges. Because of that and the added weight, the rifle loses some accuracy."
      STR_RIFLE_S: "Rifle/Shotgun"
      STR_RIFLE_S_UFOPEDIA: "This is a version of the 7mm rifle. It exchanges the laser sight for a shotgun add-on, ideal in CQB to neutralize soft targets. Because of that and the added weight, the rifle loses some accuracy."
      STR_40MM_GRENADE: "40mm HE Grenade"
      STR_40MM_GRENADE_I: "40mm I Grenade"
      STR_SHOTGUN_AMMO: "Shotgun Ammo"
      STR_LAUNCH_GRENADE: "Grenade Shot"
      STR_SHOTGUN_SHOT: "Shotgun Shot"
      STR_A_GRENADE_LAUNCHER: "Grenade Launcher Module"
      STR_A_GRENADE_LAUNCHER_UFOPEDIA: "Grenade launcher module for rifles. It could load one grenade. A rifle and workshop time is needed to assamble and use it."
      STR_A_SHOTGUN: "Shotgun Module"
      STR_A_SHOTGUN_UFOPEDIA: "Shotgun module for rifles. It could load five rounds of 12 gauge rounds. A rifle and workshop time is needed to assamble and use it."
      STR_EXPLOSIVE_BOMB: "Explosive Bomb"
      STR_EXPLOSIVE_BOMB_UFOPEDIA: "This small bomb is capable to inflict the same damage than our grenades, but it could be launched at long ranges with high accuracy."
      STR_I_BOMB: "Incendiary Bomb"
      STR_I_BOMB_UFOPEDIA: "A small but powerful incendiary bomb."
      STR_LASER_PISTOL_UFOPEDIA: "The laser pistol is a powerful weapon with the convenience of a pistol with no recoil. It is based on a heavy Elerium-115 rechargable battery. The weapon overheat quickly, so, it is not capable to do repeated fire.{NEWLINE}{NEWLINE}The battery assembly is quite complex and requires time to dismount it, making impossible to replace it in tactical situations."
      STR_LASER_RIFLE_UFOPEDIA: "The laser rifle has no recoil and it is very accurate and powerful, but it can't do repeat fire because the overheating. It is based on a heavy Elerium-115 rechargable battery.{NEWLINE}{NEWLINE}The battery assembly is quite complex and requires time to dismount it, making impossible to replace it in tactical situations."
      STR_HEAVY_LASER_UFOPEDIA: "This weapon is the biggest handgun based on laser technology that is possible to build with our actual capabilities. It represent a compromise of power and the weight of the Elerium-115 battery. The overheating disallow the possiblility to do repeated fire, but a single hit from this weapon is lethal.{NEWLINE}{NEWLINE}The battery assembly is quite complex and requires time to dismount it, making impossible to replace it in tactical situations."
      STR_CYDONIA_OR_BUST: "Human Files"
      STR_CYDONIA_OR_BUST_UFOPEDIA: "The data recovered from the human base reveals their strong prescence in Mars, more than we was expecting in short time. It is clear that our efforts to stop them are futile, because they gained access to big quantities of Elerium, sufficient to overwhelm us in some years. Although we are more advanced and capable to field much more troops, we haven't access to the food and water needed to sustain a big army.{NEWLINE}{NEWLINE}Moreover, there is an interesting fact that we can use in our favor. The humans found a special communication system capable to send a signal to our T'Leth ancestors, which are in stasis deeply on some part of Earth oceans; fortunately, they ignore it.{NEWLINE}{NEWLINE}Our best move now is activate the signal and wait for the T'leth rising. Probaly we will die here in Mars, but our brothers will destroy humans and eventualy, they will seize the Earth for our resurgence."
      STR_ALLOY_ARMOR: "Exoeskeleton"
      STR_ALLOY_ARMOR_UC: "EXOESKELETON" 
      STR_ALLOY_ARMOR_UFOPEDIA: "Using hyperalloys combined with biomechanical systems, we can manufacture suit specially adapted to sectoid weak anatomy, while protect the user from many kind of damages. This armor can only be used by Sectoids."
      STR_LASER_PISTOL_CLIP: "Laser Pistol Battery"
      STR_LASER_RIFLE_CLIP: "Laser Rifle Battery"
      STR_HEAVY_LASER_CLIP: "Heavy Laser Battery"
      STR_UFO_POWER_SOURCE_UFOPEDIA: "The power source of our craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy. The conversion of matter to energy is an incredible 99% efficient, therefore tiny quantities of Elerium can produce a huge amount of power."
      STR_ALIEN_ALLOYS_UFOPEDIA: "The hyper alloys have unique properties. They are extremely light and durable, and can be molded by electro-magnetic methods. This material can be used in many kinds of manufacturing processes."                   
      STR_UFO_NAVIGATION_UFOPEDIA: "Our computers system is based on optical processors arranged in network fashion. The control interface is relatively simple - the navigator controls the direction of gravity waves generated by the power source to move the craft in any direction."
      STR_ALIEN_ORIGINS: "Human Stronghold"
      STR_ALIEN_ORIGINS_UFOPEDIA: "The study of the human tactics and missions shows that they have been building many facilities alongside Mars, but they have a main base near the north pole, allowing them access to water. If we destroy this facility, we could stop the invasion for a long time, even finish it.{NEWLINE}{NEWLINE}We need to assault the human main base as soon as possible. Patrol the zone to found the base."
      STR_ALIEN_STRATEGY: "Human Strategy"
      STR_ALIEN_STRATEGY_UFOPEDIA: "The recent invasion of Cydonia shows that humans are in the offensive. Clearly, they don't want or need to negociate with us, because they have the strenght and resources to wipe us from Mars if we don't resist them. Althougth they managed to replicate our flying technology and even our alloys, it seems that their Elerium stocks are scarce. Obviously, their first objective is to take our mining colonies to fuel their machines."
      STR_LASER_CANNON_UC_UFOPEDIA: "SOLID LASER BEAM POWERED BY A RECHARGABLE BATTERY OF ELERIUM-115."
      STR_PLASMA_CANNON_CLIP: "Plasma Cannon Energy Cell"
      STR_PLASMA_CANNON_UC_UFOPEDIA: "THIS WEAPON SHOTS POWERFUL PLASMA BEAMS. IT'S PLASMA GENERATOR IS POWERED WITH ELEIRIUM-115 ENERGY CELLS."
      STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills. Each lab can train up to ten soldiers. All soldiers must reach a minimum skill of 20 to be trained in psionic combat techniques."
      STR_P_ARMOR_UC: "ARMORED SKIN"
      STR_PERSONAL_ARMOR_UFOPEDIA: "Combining biomaterials with hyperalloys, we can manufacture an armor capable to cover all the body while is capable to reduce the damage of armor piercing rounds. This armor is designed to be grafted on to Muton bodies."     
      STR_ROOKIE: "Newborn"
      STR_SQUADDIE: "Soldier"
      STR_SERGEANT: "Warrior"
      STR_CAPTAIN: "Guardian"
      STR_COLONEL: "Leader"
      STR_LIVE_COMMANDER: "Captain"
      STR_LIVE_LEADER: "Lieutenant"
      STR_LIVE_ENGINEER: "Sergeant"
      STR_LIVE_SOLDIER: "Rookie"
      STR_LIVE_NAVIGATOR: "Squaddie"
      STR_LIVE_MEDIC: "Corporal"
      STR_LIVE_TERRORIST: "Special Unit"
      STR_HUMAN_ROOKIE: "Human Soldier"
      STR_HUMAN_CORPORAL: "Human Soldier"
      STR_HUMAN_SQUADDIE: "Human Soldier"
      STR_HUMAN_SERGEANT: "Human Leader"
      STR_HUMAN_LIEUTENANT: "Human Leader"
      STR_HUMAN_CAPTAIN: "Human Commander"
      STR_HUMAN_PSI: "Human Psi Soldier"
      STR_HUMAN_ROOKIE_A: "Human Soldier"
      STR_HUMAN_CORPORAL: "Human Soldier"
      STR_HUMAN_SQUADDIE_A: "Human Soldier"
      STR_HUMAN_SERGEANT_A: "Human Leader"
      STR_HUMAN_LIEUTENANT_A: "Human Leader"
      STR_HUMAN_CAPTAIN_A: "Human Commander"
      STR_HUMAN_PSI_A: "Human Psi Soldier"
      STR_LARGE_ROCKET: "HE Rocket"
      STR_SMALL_ROCKET: "HEAT Rocket"
      STR_SOLDIER: "Sectoid"
      STR_SOLDIER_PSI: "Psi Sectoid"
      STR_SOLDIER_F: "Floater"
      STR_SOLDIER_FA: "Armored Floater"
      STR_SOLDIER_M: "Muton"
      STR_SOLDIER_MA: "Heavy Muton"
      STR_ROCKET_LAUNCHER_UFOPEDIA: "The rocket launcher is a laser guided system which can fire three diferent missiles: high explosive, incendiary and high explosive anti tank rounds, capable to defeat heavy armored units."
      STR_LABORATORY_UFOPEDIA: "Up to 10 scientists can work in a laboratory facility. Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology. There is access to others hives research labs."
      STR_WORKSHOP_UFOPEDIA: "A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs. Up to 10 engineers can occupy a workshop, although items under construction will also consume some space."
      STR_LIVING_QUARTERS_UFOPEDIA: "Each accommodation block provides for up to 20 personnel. The facility provides basic recreation, food and sleeping areas."
      STR_NOT_ENOUGH_ITEMS: "NOT ENOUGH ITEMS!"
      STR_TERROR_MISSION_JUNGLE: "TERROR MISSION"
      STR_TERROR_MISSION_JUNGLE_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_TERROR_MISSION_POLAR: "TERROR MISSION"
      STR_TERROR_MISSION_POLAR_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_TERROR_MISSION_DESERT: "TERROR MISSION"
      STR_TERROR_MISSION_DESERT_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_TERROR_MISSION_MOUNT: "TERROR MISSION"
      STR_TERROR_MISSION_MOUNT_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
      STR_SOLDIER_PSI: "Psi-trained soldier"
#Cities and countries      
      STR_ACIDALIA_PLANITIA_LABEL: Acidalia Planitia
      STR_VASTITAS_BOREALIS_LABEL: Vastitas Borealis
      STR_TERRA_MERIDIANI_LABEL: Terra Meridiani
      STR_ARABIA_TERRA_LABEL: Arabia Terra
      STR_ELYSIUM_PLANITIA_LABEL: Elysium Planitia
      STR_AMAZONIS_PLANITIA_LABEL: Amazonis Planitia
      STR_OLYMPUS_MONS_LABEL: Olympus Mons
      STR_VALLES_MARINERIS_LABEL: Valles Marineris
      STR_TERRA_SIRENUM_LABEL: Terra Sirenum
      STR_ARGYRE_PLANITIA_LABEL: Argyre Planitia
      STR_NOACHIS_TERRA_LABEL: Noachis Terra
      STR_HELLAS_PLANITIA_LABEL: Hellas Planitia
      STR_TERRA_CIMMERIA_LABEL: Terra Cimmeria
      STR_ACIDALIA_PLANITIA: Acidalia Planitia
      STR_VASTITAS_BOREALIS: Vastitas Borealis
      STR_TERRA_MERIDIANI: Terra Meridiani
      STR_ARABIA_TERRA: Arabia Terra
      STR_ELYSIUM_PLANITIA: Elysium Planitia
      STR_AMAZONIS_PLANITIA: Amazonis Planitia
      STR_OLYMPUS_MONS: Olympus Mons
      STR_VALLES_MARINERIS: Valles Marineris
      STR_TERRA_SIRENUM: Terra Sirenum
      STR_ARGYRE_PLANITIA: Argyre Planitia
      STR_NOACHIS_TERRA: Noachis Terra
      STR_HELLAS_PLANITIA: Hellas Planitia
      STR_TERRA_CIMMERIA: Terra Cimmeria
      STR_NATO_SECTOR_1: NATO SECTOR 1
      STR_NATO_SECTOR_2: NATO SECTOR 2
      STR_NATO_SECTOR_3: NATO SECTOR 3
      STR_WARSAW_PACT_SECTOR_4: WARSAW PACT SECTOR 4
      STR_WARSAW_PACT_SECTOR_5: WARSAW PACT SECTOR 5
      STR_WARSAW_PACT_SECTOR_6: WARSAW PACT SECTOR 6
      STR_NATO_OUTPOST_1: Jamestown Station
      STR_NATO_MINING_POST: Clarke Mine Complex
      STR_NATO_OUTPOST_2: Fort Armstrong
      STR_NATO_ICE_PLANT: Endeavour Ice Plant
      STR_NATO_OUTPOST_3: Grissom AFB
      STR_WARSAW_PACT_OUTPOST_1: Gagarin Station 
      STR_NATO_OUTPOST_4: Trafalgar Station
      STR_NATO_LABORATORY: NASA/ESA Mars Hub
      STR_NATO_RESEARCH_STATION_1: "von Braun R&D Site"
      STR_NATO_OUTPOST_5: Tarawa USMC Station
      STR_NATO_RESEARCH_STATION_2: Unity Site
      STR_NATO_OUTPOST_6: La Bastille Army Base
      STR_NATO_RESEARCH_STATION_3: Curie Scientific Outpost
      STR_NATO_OUTPOST_7: Bolzano Station
      STR_WARSAW_PACT_OUTPOST_2: Zvezda Army Base
      STR_WARSAW_PACT_RESEARCH_STATION_1: Mir Station
      STR_WARSAW_PACT_RESEARCH_STATION_2: Salyut Science Base
      STR_WARSAW_PACT_OUTPOST_3: Magnitogorsk Outpost
      STR_WARSAW_PACT_OUTPOST_4: Leonov Outpost
      STR_WARSAW_PACT_RESEARCH_STATION_3: Progress Station
      STR_WARSAW_PACT_MINE_COMPLEX: Lenin Mine Complex
      STR_WARSAW_PACT_OUTPOST_5: Sevastopolskaya Base
      STR_WARSAW_PACT_OUTPOST_6: Cherenkov Outpost
      STR_WARSAW_PACT_ICE_PLANT: Vladivostok Ice Plant
      STR_WARSAW_PACT_RESEARCH_STATION_4: Vostok Laboratory
      STR_WARSAW_PACT_OUTPOST_7: Warsaw Army Base
      STR_WARSAW_PACT_LABORATORY: Korolev Space Center
      STR_WARSAW_PACT_MINE_COMPLEX_2: Kruschev Refinery Site
