regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_ARCTIC
  - delete: STR_INDIAN_OCEAN
##########################################
  - type: STR_MAIN_BASE
    missionZones:
      - 
        - [192, 192, -80, -80, -3]
  - type: STR_EXCAVATION_REGIONS
    missionZones:
      -
        - [356, 356, -19, -19, -2]
        - [321, 321, -35, -35, -2]
        - [42, 42, -79, -79, -2]
        - [180, 180, -70, -70, -2]
        - [347, 347, 1.3, 1.3, -2]
        - [349, 349, 27, 27, -2]
        - [154, 154, -14, -14, -2]
        - [123, 123, -38, -38, -2]
        - [180, 180, -46, -46, -2]
        - [214, 214, 10, 10, -2]
        - [152, 152, -39, -39, -2]
        - [154, 154, -46, -46, -2]
        - [274, 274, -47, -47, -2]
        - [250, 250, -14, -14, -2]
        - [103, 103, 27, 27, -2]
        - [191, 191, 38, 38, -2]
        - [356, 356, 53, 53, -2]
        - [266, 266, 35, 35, -2]
        - [284, 284, 34, 34, -2]
        - [252, 252, 79, 79, -2]
        - [325, 325, 69, 69, -2]
        - [338, 338, 69, 69, -2]
        - [56, 56, 64, 64, -2]
        - [350, 350, 24, 24, -2]
        - [94, 94, 28, 28, -2]
        - [134, 134, 24, 24, -2]
        - [127, 127, 59, 59, -2]
        - [178, 178, 49, 49, -2]

  - type: STR_RESEARCH_REGIONS
    missionZones:
      -
        - [346, 346, -31, -31, -4]
        - [341, 341, -35, -35, -4]
        - [72, 72, -49, -49, -4]
        - [189, 189, -76, -76, -4]
        - [357, 357, 9.3, 9.3, -4]
        - [349, 349, 47, 47, -4]
        - [158, 158, -19, -19, -4]
        - [143, 143, -48, -48, -4]
        - [189, 189, -46, -46, -4]
        - [219, 219, 19, 19, -4]
        - [159, 159, -39, -39, -4]
        - [158, 158, -76, -76, -4]
        - [274, 274, -57, -57, -4]
        - [257, 257, -54, -54, -4]
        - [123, 123, 57, 57, -4]
        - [291, 291, 38, 38, -4]
        - [356, 356, 16, 16, -4]
        - [286, 286, 55, 55, -4]
        - [294, 294, 16, 16, -4]
        - [352, 352, 39, 39, -4]
        - [225, 225, 39, 39, -4]
        - [328, 328, 39, 39, -4]
        - [156, 156, 44, 44, -4]
        - [356, 356, 44, 44, -4]
        - [194, 194, 28, 28, -4]
        - [234, 234, 24, 24, -4]
        - [227, 227, 59, 59, -4]
        - [278, 278, 49, 49, -4]

  - type: STR_ACIDALIA_PLANITIA
    areas:
      - - 300.748298307031
        - 8.388471885984188
        - -70.17633488558
        - -9.618451602214
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [302, 368, -69, -55]
        - [302, 324, -55, -39]
        - [302, 366.6, -30, -10]
        - [344, 366.6, -46, -30]
      -
        - [303, 321, -52, -43]
        - [336, 342, -42, -50]
        - [319, 344, -27, -24]
        - [348, 364, -41, -17]
        - [317, 338, -37, -32]
        - [328, 348, -65, -61]
      -
        - [348, 357, -50, -45]
        - [338, 348, -57, -56]
        - [305, 307, -24, -16]
        - [305, 318, -65, -60]
        - [338, 354, -17, -12]
      -
        - [346, 346, -19, -19, -1, STR_NATO_OUTPOST_1]
        - [311, 311, -35, -35, -1, STR_NATO_MINING_POST]
      -
        - [332, 344, -44, -40]
        - [356, 363, -53, -48]
        - [305, 312, -36, -33]
        - [342, 350, -20, -15]
      -
#1st Amazonis planitia mz5
        - [258, 297, 33, 20]
#2nd elysium planitia mz5
        - [81, 118, -37, -18]

  - type: STR_VASTITAS_BOREALIS
    areas:
      - - 180.24761545139
        - 179.75238454861005
        - -89.809506076389
        - -70.190493923611
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [262, 375, -77, -72]
        - [48, 142, -78, -73]
      -
        - [198, 285, -77, -76]
        - [78, 117, -75, -84]
      -
        - [209, 520, -82, -78]
      -
        - [40, 40, -74, -74, -1, STR_NATO_OUTPOST_2]
        - [189, 189, -80, -80, -1, STR_NATO_ICE_PLANT]
      -
        - [1.33, 91, -87, -83]
        - [176, 204, -80, -85]
      -
#1st Amazonis planitia mz5
        - [202, 225, -23, -3]
#2nd Terra Cimmeria mz5
        - [139, 161, 10, 16]
  - type: STR_TERRA_MERIDIANI
    areas:
      - - 300.373986620834
        - 8.69666285820648
        - -9.7805352979035
        - 28.44313346723
      - - 2.73354490351511
        - 70.998419267761
        - -1.6998407963838
        - 22.227965285865
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [305, 332, -6, -0.3]
        - [345, 362.4, -4, -1.6]
        - [319, 363.1, 10, 25]
        - [9.3, 33, 2.1, 9]
        - [44, 64, 7, 17]
      -
        - [316, 330, -3.4, 12]
        - [343, 360, 5, 15]
        - [5, 28, 15, 19]
        - [45, 59, 3.12, 7.2]
      -
        - [333, 340, -1.2, 5]
        - [353, 370, 0.72, 5]
        - [54, 65, 11, 15]
        - [329, 346, 14, 16]
        - [19, 26, 7.6, 15]
      -
        - [317, 317, 1.3, 1.3, -1, STR_NATO_OUTPOST_3]
        - [342, 342, 17, 17, -1, STR_WARSAW_PACT_OUTPOST_1]
      -
        - [314, 319, 1, 3]
        - [339, 346, 14, 18]
        - [32, 38, 10, 13]
      -
#1st Hellas planitia mz5
        - [74, 87, 48, 58]
#2nd Terra Sirenum mz5
        - [193, 224, 55, 64]

  - type: STR_ARABIA_TERRA
    areas:
      - - 7.87579948793109
        - 68
        - -70.5
        - 0.14930503695025
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [15, 58, -16, -6]
        - [20, 37, -62, -25]
        - [51, 62, -48, -26]
        - [47, 60, -65, -60]
      -
        - [24, 28, -58, -42]
        - [30, 55, -33, -26]
        - [41, 54, -23, -19]
        - [34, 49, -11, -8]
        - [46, 54, -55, -46]
      -
        - [21, 25, -25, -13]
        - [32, 43, -14, -10]
        - [35, 56, -40, -30]
        - [30, 54, -65, -56]
      -
        - [54, 54, -8, -8, -1, STR_NATO_OUTPOST_4]
        - [23, 23, -38, -38, -1, STR_NATO_LABORATORY]
      -
        - [29, 35, -22, -19]
        - [46, 51, -27, -22]
        - [38, 48, -53, -43]
      -
#1st Arabia Terra mz5
        - [199, 226, -67, -51]
#2nd Argyre Plantia mz5
        - [317, 346, 64, 71]
  - type: STR_ELYSIUM_PLANITIA
    areas:
      - - 67.69012661687702
        - 179.82806932521998
        - -70.023882157769
        - 6.4460028248706
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [76, 172, -20, -0.22]
        - [114, 144, -61, -28]
        - [147, 169, -65, -24]
        - [85, 104, -49, -24]
      -
        - [100, 117, -31, -19]
        - [137, 159, -11, -5]
        - [89, 122, -67, -55]
        - [133, 157, -45, -37]
        - [79, 105, -12, -5]
        - [155, 167, -30, -19]
      -
        - [94, 123, -51, -44]
        - [69, 87, -46, -36]
        - [122, 149, -29, -17]
        - [132, 150, -69, -57]
      -
        - [80, 80, -46, -46, -1, STR_NATO_RESEARCH_STATION_1]
        - [114, 114, 0, 0, -1, STR_NATO_OUTPOST_5]
        - [152, 152, -59, -59, -1, STR_NATO_RESEARCH_STATION_2]
        - [154, 154, -16, -16, -1, STR_NATO_OUTPOST_6]
        - [174, 174, -47, -47, -1, STR_NATO_RESEARCH_STATION_3]
      -
        - [114, 131, -29, -20]
        - [95, 115, -8, -2]
        - [99, 109, -64, -41]
        - [139, 167, -51, -42]
      -
#1st Amazonis planitia mz5
        - [262, 284, -50, -35]
#2nd Terra Cimmeria mz5
        - [113, 169, 57, 55]

  - type: STR_AMAZONIS_PLANITIA
    areas:
      - - 178.95822644328
        - 301.310042415498
        - -70.775097652561
        - 33.085259986329
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [182, 256, -65, -52]
        - [267, 297, -69, -37]
        - [186, 229, -18, -9]
        - [251, 293, -14, 1]
        - [187, 217, 9, 25]
        - [248, 279, 13, 22]
        - [221, 247, -41, -28]
      -
        - [184, 197, -48, -21]
        - [211, 225, -31, -14]
        - [247, 288, -61, -48]
        - [244, 270, -17, -10]
        - [212, 244, 13, 17]
        - [270, 277, -38, -10]
        - [275, 285, -1, 14]
        - [219, 235, -54, -37]
        - [194, 200, -3, 16]
        - [191, 213, 21, 23]
        - [263, 292, 27, 30]
        - [191, 235, 26, 32]
        - [227, 238, -3, 1]
      -
        - [252, 261, -33, -22]
        - [207, 226, -40, -34]
        - [233, 250, -8, 3.7]
        - [226, 244, 18, 23]
        - [209, 223, 28, 30]
        - [276, 298, 28, 31]
        - [249, 290, -69, -56]
        - [206, 225, -67, -49]
        - [199, 214, -22, -16]
      -
        - [253, 253, -4, -4, -1, STR_NATO_OUTPOST_7]
        - [203, 203, 17, 17, -1, STR_WARSAW_PACT_OUTPOST_2]
        - [291, 291, 28, 28, -1, STR_WARSAW_PACT_RESEARCH_STATION_1]
      -
        - [201, 208, 16, 18]
        - [287, 294, 24, 31]
        - [288, 300, 6.7, 11]
        - [247, 262, -6, 0.7]
        - [244, 253, -30, -24]
        - [237, 240, -23, -20]
        - [199, 204, -44, -26]
        - [241, 254, -46, -42]
        - [173, 176, -48, -44]
      -
#1st Arabi terra mz5
        - [31, 49, -41, -32]
#2nd Noachis terra mz5
        - [23, 48, 31, 42]
#      -
#        - [249, 249, -27, -27, -1, STR_AMAZONIS_PLANITIA]
#        - [236, 236, -18, -18, -1, STR_OLYMPUS]
#        - [294, 294, 8, 8, -1, STR_MARINER_TRENCH]
  - type: STR_TERRA_SIRENUM
    areas:
      - - 179.98721212035
        - 305.21211229397
        - 31.409471574872
        - 88.694468536674
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [186, 229, 34, 42]
        - [250, 287, 37, 43]
        - [205, 274, 59, 65]
        - [211, 275, 77, 80]
      -
        - [205, 219, 44, 59]
        - [226, 254, 48, 50]
        - [206, 229, 66, 74]
        - [253, 260, 53, 72]
        - [271, 283, 42, 55]
      -
        - [208, 214, 38, 51]
        - [192, 200, 49, 60]
        - [232, 252, 37, 42]
        - [229, 246, 51, 56]
        - [258, 265, 45, 49]
        - [238, 244, 67, 72]
      -
        - [256, 256, 53, 53, -1, STR_WARSAW_PACT_RESEARCH_STATION_2]
        - [236, 236, 35, 35, -1, STR_WARSAW_PACT_OUTPOST_3]
        - [184, 184, 34, 34, -1, STR_WARSAW_PACT_OUTPOST_4]
        - [252, 252, 70, 70, -1, STR_WARSAW_PACT_RESEARCH_STATION_3]
      -
        - [246, 261, 68, 72]
        - [251, 261, 46, 55]
        - [232, 240, 33, 37]
        - [182, 192, 33, 46]
      -
#1st Acidalia Planitia mz5
        - [310, 352, -67, -52]
#2nd Terra Meridiani mz5
        - [41, 60, 2, 13]

  - type: STR_ARGYRE_PLANITIA
    areas:
      - - 296.995368804387
        - 352.521
        - 26.459154083551
        - 71.455036027995
      - - 303.280339290498
        - 35.4423787870259
        - 65.233430776258
        - 88.732992408202
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [303, 349, 30, 36]
        - [300, 312, 44, 62]
        - [328, 344, 50, 56]
        - [313, 334, 69, 76]
      -
        - [306, 308, 34, 47]
        - [339, 342, 38, 52]
        - [320, 327, 58, 69]
        - [318, 328, 39, 43]
        - [319, 332, 31, 34]
      -
        - [312, 323, 44, 56]
        - [329, 337, 66, 71]
        - [331, 341, 35, 52]
        - [304, 345, 58, 63]
        - [310, 318, 31, 34]
      -
        - [321, 321, 39, 39, -1, STR_WARSAW_PACT_MINE_COMPLEX]
        - [318, 318, 69, 69, -1, STR_WARSAW_PACT_OUTPOST_5]
      -
        - [318, 323, 36, 40]
        - [320, 331, 54, 58]
        - [308, 321, 65, 70]
      -
#1st ELYSIUM_PLANITIA mz5
        - [166, 195, -58, -43]
#2nd VASTITAS_BOREALIS mz5
        - [10, 44, -74, -68]

  - type: STR_NOACHIS_TERRA
    areas:
      - - 352.4864820856391
        - 55.8892
        - 21.513032730852
        - 88.698664675296
      - - 360
        - 350
        - 85
        - 90
# south pole hack
      - - 350
        - 10
        - 85
        - 90
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [10, 47, 23, 25]
        - [358, 373, 33, 68]
        - [27, 42, 44, 53]
        - [1, 40, 73, 82]
      -
        - [2, 9, 29, 41]
        - [32, 38, 24, 40]
        - [13, 24, 26, 46]
        - [13, 40, 54, 68]
        - [18, 33, 67, 74]
      -
        - [3, 23, 46, 52]
        - [44, 53, 42, 64]
        - [4, 12, 68, 73]
        - [25, 30, 27, 35]
        - [1, 9, 54, 64]
        - [36, 44, 28, 35]
      -
        - [52, 52, 24, 24, -1, STR_WARSAW_PACT_OUTPOST_6]
        - [355, 355, 84, 84, -1, STR_WARSAW_PACT_ICE_PLANT]
      -
        - [16, 32, 55, 60]
        - [41, 49, 23, 30]
        - [10, 25, 29, 37]
      -
#1st Amazonis planitia mz5
        - [254, 294, -67, -58]
#2nd Amazonis planitia mz5
        - [219, 246, 0.4, 18]

  - type: STR_HELLAS_PLANITIA
    areas:
      - - 67.068697363414
        - 111.75638833564
        - 5.795293147518
        - 26.75227925863
      - - 55.511535905085
        - 111.60229284952999
        - 20.280268841963
        - 88.698664675297
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [69, 107, 8, 15]
        - [60, 104, 24, 31]
        - [62, 81, 39, 61]
        - [64, 103, 70, 79]
        - [95, 106, 34, 57]
      -
        - [76, 82, 12, 25]
        - [95, 99, 13, 26]
        - [79, 99, 36, 43]
        - [67, 99, 62, 67]
        - [73, 91, 72, 75]
      -
        - [80, 102, 16, 20]
        - [62, 72, 28, 43]
        - [84, 97, 41, 59]
        - [78, 88, 64, 73]
        - [84, 102, 28, 36]
      -
        - [98, 98, 48, 48, -1, STR_WARSAW_PACT_RESEARCH_STATION_4]
        - [104, 104, 20, 20, -1, STR_WARSAW_PACT_OUTPOST_7]
      -
        - [92, 105, 9, 12]
        - [75, 92, 44, 51]
        - [90, 98, 65, 71]
      -
#1st Arabi terra mz5
        - [1, 8, -32, -5]
#2nd Amazonis planitia mz5
        - [241, 325, -85, -80]

  - type: STR_TERRA_CIMMERIA
    areas:
      - - 109.29086055787002
        - 180.48297514118997
        - 5.024815716964
        - 88.852760161408
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      #STR_ALIEN_HARVEST: 17
      #STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [115, 176, 11, 20]
        - [113, 135, 29, 77]
        - [152, 170, 33, 56]
      -
        - [136, 155, 18, 36]
        - [130, 158, 61, 68]
        - [156, 163, 22, 30]
      -
        - [121, 130, 18, 44]
        - [142, 151, 49, 71]
        - [149, 168, 24, 29]
      -
        - [137, 137, 53, 53, -1, STR_WARSAW_PACT_LABORATORY]
        - [170, 170, 19, 19, -1, STR_WARSAW_PACT_MINE_COMPLEX_2]
      -
        - [166, 178, 15, 23]
        - [116, 137, 57, 64]
      -
#1st Amazonis planitia mz5
        - [284, 295, -30, -19]
#2nd Arabi terra mz5
        - [62, 72, -17, -3]
